package auth

import (
	"github.com/authara-org/authara/internal/http/kit/httpctx"
	"github.com/authara-org/authara/internal/http/kit/redirect"
	"github.com/authara-org/authara/internal/http/templates"
	"github.com/authara-org/authara/internal/http/templates/components/button"
	"github.com/authara-org/authara/internal/http/templates/components/csrf"
	"github.com/authara-org/authara/internal/http/templates/components/form"
	"github.com/authara-org/authara/internal/http/templates/components/icons"
)

templ AddPassword() {
	@templates.PartialRender() {
		@AuthLayout() {
			@CardHeader()
			@HeaderSection("Add Password", "Set a password so you can also sign in with your email.")
			@AddPasswordForm()
		}
	}
}

templ AddPasswordForm() {
	<form
		x-data
		autocomplete="on"
		hx-post={ redirect.WithReturnTo("/auth/providers/password/link", httpctx.ReturnToOrDefault(ctx, "/auth/account")) }
		hx-target="#body"
		hx-swap="innerHTML"
	>
		@csrf.CSRFInput()
		@form.Input(form.InputConfig{
			Type:         form.Email,
			Name:         "email",
			Value:        httpctx.EmailOrDefault(ctx, ""),
			Autocomplete: "username",
			Class:        "hidden",
			Unstyled:     true,
			Attrs: templ.Attributes{
				"tabindex": "-1",
			},
		})
		<label for="new-password" class="text-grey-800 dark:text-grey-200">
			<div class="pb-1.5">New Password <span class="text-red-600">*</span></div>
		</label>
		<div x-data="{ show: false }" class="mb-4 relative">
			@form.Input(form.InputConfig{
				ID:           "new-password",
				Type:         form.Password,
				Size:         form.Large,
				Name:         "password",
				Autocomplete: "new-password",
				Placeholder:  "Enter your new password",
				Required:     true,
				Class:        "!pr-12",
				Attrs: templ.Attributes{
					":type": "show ? 'text' : 'password'",
				},
			})
			@passwordToggleButton()
		</div>
		<label for="confirm-password" class="text-grey-800 dark:text-grey-200">
			<div class="pb-1.5">Confirm Password <span class="text-red-600">*</span></div>
		</label>
		<div x-data="{ show: false }" class="mb-4 relative">
			@form.Input(form.InputConfig{
				ID:           "confirm-password",
				Type:         form.Password,
				Size:         form.Large,
				Name:         "confirm_password",
				Autocomplete: "new-password",
				Placeholder:  "Repeat your new password",
				Required:     true,
				Class:        "!pr-12",
				Attrs: templ.Attributes{
					":type": "show ? 'text' : 'password'",
				},
			})
			@passwordToggleButton()
		</div>
		<p class="text-sm text-grey-600 dark:text-grey-400 mb-4">
			Use at least 8 characters and choose something unique to this account.
		</p>
		@button.Button(button.ButtonConfig{
			Label: "Add Password",
			Icon:  icons.Lock(),
		})
	</form>
}
