package auth

import (
	"github.com/authara-org/authara/internal/http/kit/httpctx"
	"github.com/authara-org/authara/internal/http/kit/redirect"
	"github.com/authara-org/authara/internal/http/templates"
	"github.com/authara-org/authara/internal/http/templates/components/button"
	"github.com/authara-org/authara/internal/http/templates/components/csrf"
	"github.com/authara-org/authara/internal/http/templates/components/icons"
)

templ AddPassword() {
	@templates.PartialRender() {
		@AuthLayout() {
			@CardHeader()
			@HeaderSection("Add Password", "Set a password so you can also sign in with your email.")
			@AddPasswordForm()
		}
	}
}

templ AddPasswordForm() {
	<form
		x-data
		autocomplete="on"
		hx-post={ redirect.WithReturnTo("/auth/providers/password/link", httpctx.ReturnToOrDefault(ctx, "/auth/account")) }
		hx-target="#body"
		hx-swap="innerHTML"
	>
		@csrf.CSRFInput()
		<input
			type="email"
			name="email"
			value={ httpctx.EmailOrDefault(ctx, "") }
			autocomplete="username"
			class="hidden"
			tabindex="-1"
		/>
		<label for="new-password" class="text-grey-800 dark:text-grey-200">
			<div class="pb-1.5">New Password <span class="text-red-600">*</span></div>
		</label>
		<div x-data="{ show: false }" class="mb-4 relative">
			<input
				:type="show ? 'text' : 'password'"
				id="new-password"
				name="password"
				autocomplete="new-password"
				placeholder="Enter your new password"
				required
				class="w-full pl-4 pr-12 py-3 text-base sm:text-sm placeholder:text-base sm:placeholder:text-sm border-2 border-grey-100 dark:border-grey-800 bg-white dark:bg-grey-900 text-grey-900 dark:text-grey-100 placeholder:text-grey-400 dark:placeholder:text-grey-500 rounded-xl"
			/>
			<button
				type="button"
				@click="show = !show"
				class="absolute cursor-pointer right-0 h-full px-4 text-grey-700 dark:text-grey-300"
			>
				<div class="h-5 w-5 my-auto relative">
					<div class="absolute inset-0 bg-white dark:bg-grey-900">
						@icons.Hide()
					</div>
					<div x-cloak x-show="show" class="absolute inset-0 bg-white dark:bg-grey-900">
						@icons.Show()
					</div>
				</div>
			</button>
		</div>
		<label for="confirm-password" class="text-grey-800 dark:text-grey-200">
			<div class="pb-1.5">Confirm Password <span class="text-red-600">*</span></div>
		</label>
		<div x-data="{ show: false }" class="mb-4 relative">
			<input
				:type="show ? 'text' : 'password'"
				id="confirm-password"
				name="confirm_password"
				autocomplete="new-password"
				placeholder="Repeat your new password"
				required
				class="w-full pl-4 pr-12 py-3 text-base sm:text-sm placeholder:text-base sm:placeholder:text-sm border-2 border-grey-100 dark:border-grey-800 bg-white dark:bg-grey-900 text-grey-900 dark:text-grey-100 placeholder:text-grey-400 dark:placeholder:text-grey-500 rounded-xl"
			/>
			<button
				type="button"
				@click="show = !show"
				class="absolute cursor-pointer right-0 h-full px-4 text-grey-700 dark:text-grey-300"
			>
				<div class="h-5 w-5 my-auto relative">
					<div class="absolute inset-0 bg-white dark:bg-grey-900">
						@icons.Hide()
					</div>
					<div x-cloak x-show="show" class="absolute inset-0 bg-white dark:bg-grey-900">
						@icons.Show()
					</div>
				</div>
			</button>
		</div>
		<p class="text-sm text-grey-600 dark:text-grey-400 mb-4">
			Use at least 8 characters and choose something unique to this account.
		</p>
		@button.Button(button.ButtonConfig{
			Label: "Add Password",
			Icon:  icons.Lock(),
		})
	</form>
}
