package auth

import "github.com/authara-org/authara/internal/http/templates/components/card"
import "github.com/authara-org/authara/internal/http/templates/components/button"

templ AuthLayout() {
	<div class="flex w-full min-h-screen bg-background-light dark:bg-background-dark">
		<div class="mt-4 sm:mt-14 px-4 sm:px-6 w-full">
			@card.FullPageCard(card.FullPageCardConfig{Size: card.Small}) {
				<div class="w-full p-8 sm:p-14 pt-8 sm:pt-10">
					{ children... }
				</div>
			}
		</div>
	</div>
}

templ CardHeader() {
	<div class="mb-6 sm:mb-10">
		@button.Back()
	</div>
}

templ HeaderSection(title, description string) {
	<h1 class="text-4xl mb-2 text-center text-grey-900 dark:text-grey-100">{ title }</h1>
	<h2 class="text-md mb-10 text-center text-grey-700 dark:text-grey-300">{ description }</h2>
}
