package auth

import httpctx "github.com/alexlup06-authgate/authgate/internal/http/context"

templ AuthLayout() {
	<div class="flex w-full h-screen">
		<div class="w-full md:w-1/2 px-2 flex justify-center">
			<div class="h-fit mx-auto mt-20 max-w-md w-96">
				{ children... }
			</div>
		</div>
		<div class="hidden md:block w-1/2 bg-blue-50"></div>
	</div>
}

templ HeaderSection(title, description string) {
	<h1 class="text-4xl mb-2 text-center">{ title }</h1>
	<h2 class="text-md mb-10 text-center text-grey-700">{ description }</h2>
}

templ CSRFInput() {
	if tok, ok := httpctx.CSRFToken(ctx); ok {
		<input type="hidden" name="csrf_token" value={ tok }/>
	}
}

templ SpinningSVG() {
	<svg viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg">
		<defs>
			<linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a">
				<stop stop-color="#fff" stop-opacity="0" offset="0%"></stop>
				<stop stop-color="#fff" stop-opacity=".631" offset="63.146%"></stop>
				<stop stop-color="#fff" offset="100%"></stop>
			</linearGradient>
		</defs>
		<g fill="none" fill-rule="evenodd">
			<g transform="translate(1 1)">
				<path d="M36 18c0-9.94-8.06-18-18-18" id="Oval-2" stroke="url(#a)" stroke-width="2">
					<animateTransform
						attributeName="transform"
						type="rotate"
						from="0 18 18"
						to="360 18 18"
						dur="0.9s"
						repeatCount="indefinite"
					></animateTransform>
				</path>
				<circle fill="#fff" cx="36" cy="18" r="1">
					<animateTransform
						attributeName="transform"
						type="rotate"
						from="0 18 18"
						to="360 18 18"
						dur="0.9s"
						repeatCount="indefinite"
					></animateTransform>
				</circle>
			</g>
		</g>
	</svg>
}
