package auth

import (
	"github.com/authara-org/authara/internal/http/kit/httpctx"
	"github.com/authara-org/authara/internal/http/kit/redirect"
	"github.com/authara-org/authara/internal/http/templates"
	"github.com/authara-org/authara/internal/http/templates/components/button"
	"github.com/authara-org/authara/internal/http/templates/components/csrf"
	"github.com/authara-org/authara/internal/http/templates/components/form"
	"github.com/authara-org/authara/internal/http/templates/components/icons"
	"github.com/authara-org/authara/internal/oauth"
)

templ Login(oauthProviders []oauth.OAuthProvider) {
	@templates.PartialRender() {
		@AuthLayout() {
			@CardHeader()
			@HeaderSection("Welcome Back!", "Enter to get unlimited access.")
			@PasskeyLoginButton()
			@LoginForm()
			@OAuthProviders("Login", oauthProviders)
			<div class="text-center mt-6">
				<p class="text-grey-800 dark:text-grey-200">
					Don't have an Account?
					<a
						hx-get={ redirect.WithReturnTo("/auth/signup", httpctx.ReturnToOrDefault(ctx, "/")) }
						hx-target="#body"
						hx-swap="innerHTML"
						hx-replace-url="true"
						class="cursor-pointer underline text-blue-800 dark:text-blue-400"
					>
						Create an account
					</a>
				</p>
			</div>
		}
	}
}

templ PasskeyLoginButton() {
	<div class="mb-6">
		@button.Button(button.ButtonConfig{
			Label:   "Continue with passkey",
			Type:    button.RegularButton,
			Color:   button.Light,
			Variant: button.Outline,
			Icon:    icons.Key(),
			Attrs: templ.Attributes{
				"data-passkey-login": "",
				"data-return-to":     httpctx.ReturnToOrDefault(ctx, "/"),
			},
		})
	</div>
}

templ LoginForm() {
	<form
		x-data
		data-login-form
		data-passkey-conditional-login="true"
		data-return-to={ httpctx.ReturnToOrDefault(ctx, "/") }
		autocomplete="on"
		hx-post={ redirect.WithReturnTo("/auth/login", httpctx.ReturnToOrDefault(ctx, "/")) }
		hx-target="this"
		hx-swap="outerHTML"
	>
		@csrf.CSRFInput()
		<label for="email" class="pb-4 text-grey-800 dark:text-grey-200">
			<div class="pb-1.5">Email <span class="text-red-600">*</span></div>
		</label>
		@form.Input(form.InputConfig{
			ID:           "email",
			Type:         form.Email,
			Size:         form.Large,
			Name:         "email",
			Autocomplete: "username webauthn",
			Placeholder:  "Enter your email address",
			Required:     true,
			Class:        "mb-4",
		})
		<label for="current-password" class="text-grey-800 dark:text-grey-200">
			<div class="pb-1.5">Password <span class="text-red-600">*</span></div>
		</label>
		<div x-data="{ show: false }" class="mb-4 relative">
			@form.Input(form.InputConfig{
				ID:           "current-password",
				Type:         form.Password,
				Size:         form.Large,
				Name:         "password",
				Autocomplete: "current-password",
				Placeholder:  "Enter your password",
				Required:     true,
				Class:        "!pr-12",
				Attrs: templ.Attributes{
					":type": "show ? 'text' : 'password'",
				},
			})
			@passwordToggleButton()
		</div>
		<div class="flex justify-between mb-4">
			<label class="flex items-center space-x-1.5 cursor-pointer select-none">
				@form.Input(form.InputConfig{
					Type:    form.Checkbox,
					Name:    "remember",
					Checked: true,
					Class:   "peer hidden",
				})
				<div class="h-4.5 w-4.5 rounded-md border-2 border-blue-600 flex items-center justify-center peer-checked:bg-blue-600 transition">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 20 20"
						fill="currentColor"
						class="w-4 h-4 text-white peer-checked:block"
					>
						<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414L8.414 15l-4.707-4.707a1 1 0 011.414-1.414L8.414 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
					</svg>
				</div>
				<span class="text-blue-800 dark:text-blue-400 text-sm">Remember me</span>
			</label>
			if httpctx.ChallengeEnabledOrDefault(ctx, false) {
				<a
					hx-get={ redirect.WithReturnTo("/auth/password-reset", redirect.WithReturnTo("/auth/login", httpctx.ReturnToOrDefault(ctx, "/"))) }
					hx-target="#body"
					hx-swap="innerHTML"
					hx-push-url="true"
					class="cursor-pointer text-blue-800 dark:text-blue-400 text-sm"
				>
					Reset Password
				</a>
			}
		</div>
		@button.Button(button.ButtonConfig{
			Label: "Login",
			Icon:  icons.Login(),
		})
	</form>
}
