package auth

import (
	"github.com/authara-org/authara/internal/http/templates/components/button"
	"github.com/authara-org/authara/internal/http/templates/components/icons"
)

templ passwordToggleButton() {
	@button.Button(button.ButtonConfig{
		Type:      button.RegularButton,
		Color:     button.Custom,
		AriaLabel: "Toggle password visibility",
		Class:     " !absolute right-0 !h-full !w-auto !border-0 !rounded-none !px-4 !py-0 text-grey-700 dark:text-grey-300",
		OnClick:   "show = !show",
	}) {
		<div class="h-5 w-5 my-auto relative">
			<div class="absolute inset-0 bg-white dark:bg-grey-900">
				@icons.Hide()
			</div>
			<div x-cloak x-show="show" class="absolute inset-0 bg-white dark:bg-grey-900">
				@icons.Show()
			</div>
		</div>
	}
}
