package auth

import (
	"github.com/authara-org/authara/internal/http/kit/httpctx"
	"github.com/authara-org/authara/internal/http/kit/redirect"
	"github.com/authara-org/authara/internal/http/templates"
	"github.com/authara-org/authara/internal/http/templates/components/button"
	"github.com/authara-org/authara/internal/http/templates/components/csrf"
	"github.com/authara-org/authara/internal/http/templates/components/form"
	"github.com/authara-org/authara/internal/http/templates/components/icons"
)

templ PasswordReset() {
	@templates.PartialRender() {
		@AuthLayout() {
			@CardHeader()
			@HeaderSection("Reset your Password", "Enter your email and choose a new password.")
			@PasswordResetForm()
		}
	}
}

templ PasswordResetForm() {
	<form
		x-data
		autocomplete="on"
		hx-post={ redirect.WithReturnTo("/auth/password-reset", httpctx.ReturnToOrDefault(ctx, "/auth/login")) }
		hx-target="this"
		hx-swap="outerHTML"
	>
		@csrf.CSRFInput()
		<label for="email" class="pb-4 text-grey-800 dark:text-grey-200">
			<div class="pb-1.5">Email <span class="text-red-600">*</span></div>
		</label>
		@form.Input(form.InputConfig{
			ID:           "email",
			Type:         form.Email,
			Size:         form.Large,
			Name:         "email",
			Autocomplete: "username",
			Placeholder:  "Enter your email address",
			Required:     true,
			Class:        "mb-4",
		})
		<label for="new-password" class="text-grey-800 dark:text-grey-200">
			<div class="pb-1.5">New Password <span class="text-red-600">*</span></div>
		</label>
		<div x-data="{ show: false }" class="mb-4 relative">
			@form.Input(form.InputConfig{
				ID:           "new-password",
				Type:         form.Password,
				Size:         form.Large,
				Name:         "new_password",
				Autocomplete: "new-password",
				Placeholder:  "Enter your new password",
				Required:     true,
				Class:        "!pr-12",
				Attrs: templ.Attributes{
					":type":     "show ? 'text' : 'password'",
					"minlength": "8",
				},
			})
			@passwordToggleButton()
		</div>
		@button.Button(button.ButtonConfig{
			Label: "Send reset code",
			Icon:  icons.Email(),
		})
	</form>
}
