package auth

import (
	"github.com/authara-org/authara/internal/http/templates"
	"github.com/authara-org/authara/internal/http/templates/components/button"
	"github.com/authara-org/authara/internal/http/templates/components/icons"
)

templ PasskeySetup(returnTo string) {
	@templates.PartialRender() {
		@AuthLayout() {
			@HeaderSection("Add a passkey", "Use your device unlock, security key, or synced passkey to sign in.")
			<div class="space-y-4">
				@button.Button(button.ButtonConfig{
					Label: "Add passkey",
					Type:  button.RegularButton,
					Color: button.Main,
					Icon:  icons.Key(),
					Attrs: templ.Attributes{
						"data-passkey-register": "",
						"data-passkey-redirect": "true",
						"data-return-to":        returnTo,
					},
				})
				<a
					href={ templ.SafeURL(returnTo) }
					class="block text-center text-sm text-blue-800 dark:text-blue-400 underline"
				>
					Skip for now
				</a>
			</div>
		}
	}
}
