package auth

import (
	"github.com/authara-org/authara/internal/http/kit/httpctx"
	"github.com/authara-org/authara/internal/http/kit/redirect"
	"github.com/authara-org/authara/internal/http/templates"
	"github.com/authara-org/authara/internal/http/templates/components/button"
	"github.com/authara-org/authara/internal/http/templates/components/csrf"
	"github.com/authara-org/authara/internal/http/templates/components/icons"
)

templ PasswordReset() {
	@templates.PartialRender() {
		@AuthLayout() {
			@CardHeader()
			@HeaderSection("Reset your Password", "Enter your email and choose a new password.")
			@PasswordResetForm()
		}
	}
}

templ PasswordResetForm() {
	<form
		x-data
		autocomplete="on"
		hx-post={ redirect.WithReturnTo("/auth/password-reset", httpctx.ReturnToOrDefault(ctx, "/auth/login")) }
		hx-target="this"
		hx-swap="outerHTML"
	>
		@csrf.CSRFInput()
		<label for="email" class="pb-4 text-grey-800 dark:text-grey-200">
			<div class="pb-1.5">Email <span class="text-red-600">*</span></div>
		</label>
		<input
			type="email"
			id="email"
			name="email"
			autocomplete="username"
			placeholder="Enter your email address"
			required
			class="border-2 border-grey-100 dark:border-grey-800 bg-white dark:bg-grey-900 text-grey-900 dark:text-grey-100 placeholder:text-grey-400 dark:placeholder:text-grey-500 w-full rounded-xl px-4 py-3 text-sm mb-4"
		/>
		<label for="new-password" class="text-grey-800 dark:text-grey-200">
			<div class="pb-1.5">New Password <span class="text-red-600">*</span></div>
		</label>
		<div x-data="{ show: false }" class="mb-4 relative">
			<input
				:type="show ? 'text' : 'password'"
				id="new-password"
				name="new_password"
				autocomplete="new-password"
				placeholder="Enter your new password"
				required
				minlength="8"
				class="w-full pl-4 pr-12 py-3 text-sm border-2 border-grey-100 dark:border-grey-800 bg-white dark:bg-grey-900 text-grey-900 dark:text-grey-100 placeholder:text-grey-400 dark:placeholder:text-grey-500 rounded-xl"
			/>
			<button
				type="button"
				@click="show = !show"
				class="absolute cursor-pointer right-0 h-full px-4 text-grey-700 dark:text-grey-300"
			>
				<div class="h-5 w-5 my-auto relative">
					<div class="absolute inset-0 bg-white dark:bg-grey-900">
						@icons.Hide()
					</div>
					<div x-cloak x-show="show" class="absolute inset-0 bg-white dark:bg-grey-900">
						@icons.Show()
					</div>
				</div>
			</button>
		</div>
		@button.Button(button.ButtonConfig{
			Label: "Send reset code",
			Icon:  icons.Email(),
		})
	</form>
}
