package auth

import (
	"github.com/authara-org/authara/internal/http/kit/httpctx"
	"github.com/authara-org/authara/internal/http/kit/redirect"
	"github.com/authara-org/authara/internal/http/templates"
	"github.com/authara-org/authara/internal/http/templates/components/button"
	"github.com/authara-org/authara/internal/http/templates/components/csrf"
	"github.com/authara-org/authara/internal/http/templates/components/form"
	"github.com/authara-org/authara/internal/http/templates/components/icons"
	"github.com/authara-org/authara/internal/oauth"
)

templ Signup(oauthProviders []oauth.OAuthProvider) {
	@templates.PartialRender() {
		@AuthLayout() {
			@CardHeader()
			@HeaderSection("Create an account", "Join to get unlimited access.")
			<div x-data="{open:false}">
				@button.Button(button.ButtonConfig{
					Label:   "Sign up with Email",
					Type:    button.RegularButton,
					Color:   button.Main,
					Icon:    icons.Email(),
					Class:   " !h-12",
					OnClick: "open=true",
					Attrs: templ.Attributes{
						"x-show": "!open",
					},
				})
				@SignupForm()
			</div>
			@OAuthProviders("Signup", oauthProviders)
			<div class="text-center mt-6">
				<p class="text-grey-800 dark:text-grey-200">
					Already have an account?
					<a
						hx-get={ redirect.WithReturnTo("/auth/login", httpctx.ReturnToOrDefault(ctx, "/")) }
						hx-target="#body"
						hx-swap="innerHTML"
						hx-replace-url="true"
						class="cursor-pointer underline text-blue-800 dark:text-blue-400"
					>
						Login here
					</a>
				</p>
			</div>
		}
	}
}

templ SignupForm() {
	<form
		x-cloak
		x-show="open"
		x-data="{password: '', confirm: ''}"
		autocomplete="on"
		hx-post={ redirect.WithReturnTo("/auth/signup", httpctx.ReturnToOrDefault(ctx, "/")) }
		hx-target="this"
		hx-swap="outerHTML"
	>
		@csrf.CSRFInput()
		<label for="email" class="pb-4 text-grey-800 dark:text-grey-200">
			<div class="pb-2">Email <span class="text-red-600">*</span></div>
		</label>
		@form.Input(form.InputConfig{
			ID:           "email",
			Type:         form.Email,
			Size:         form.Large,
			Name:         "email",
			Autocomplete: "username",
			Placeholder:  "Enter your email address",
			Required:     true,
			Class:        "mb-4",
		})
		<label for="new-password" class="text-grey-800 dark:text-grey-200">
			<div class="pb-2">Password <span class="text-red-600">*</span></div>
		</label>
		<div x-data="{ show: false }" class="relative">
			@form.Input(form.InputConfig{
				ID:           "new-password",
				Type:         form.Password,
				Size:         form.Large,
				Name:         "password",
				Autocomplete: "new-password",
				Placeholder:  "Enter your password",
				Required:     true,
				Class:        "!pr-12",
				Attrs: templ.Attributes{
					":type":     "show ? 'text' : 'password'",
					"x-model":   "password",
					"minlength": "8",
					":class": `{
						'border-grey-100 dark:border-grey-800': password.length === 0,
						'border-red-500': password.length > 0 && password.length < 8,
						'border-green-500': password.length >= 8
					}`,
				},
			})
			@passwordToggleButton()
		</div>
		<p
			class="text-xs text-grey-600 dark:text-grey-400 mt-1.5"
			x-show="password.length<8"
		>
			Password must be at least 8 characters long.
		</p>
		<div x-data="{ show: false }" class="relative mt-4">
			@form.Input(form.InputConfig{
				Type:         form.Password,
				Size:         form.Large,
				Name:         "confirm_password",
				Autocomplete: "new-password",
				Placeholder:  "Confirm your password",
				Required:     true,
				Class:        "!pr-12",
				Attrs: templ.Attributes{
					":type":   "show ? 'text' : 'password'",
					"x-model": "confirm",
					":class": `{
						'border-grey-100 dark:border-grey-800': confirm.length === 0,
						'border-red-500': confirm.length > 0 && confirm !== password,
						'border-green-500': confirm.length > 0 && confirm === password
					}`,
				},
			})
			@passwordToggleButton()
		</div>
		<p
			x-show="confirm.length > 0 && confirm !== password"
			class="text-xs text-red-600 dark:text-red-400 mt-1.5"
		>
			Passwords do not match.
		</p>
		<div class="mt-4 w-full">
			@button.Button(button.ButtonConfig{
				Label: "Signup",
				Icon:  icons.Signup(),
			})
		</div>
	</form>
}
