package auth

import (
	"github.com/authara-org/authara/internal/http/kit/httpctx"
	"github.com/authara-org/authara/internal/http/templates"
	"github.com/authara-org/authara/internal/http/templates/components/button"
	"github.com/authara-org/authara/internal/http/templates/components/csrf"
	"github.com/authara-org/authara/internal/http/templates/components/icons"
	"github.com/authara-org/authara/internal/oauth"
)

templ Signup(oauthProviders []oauth.OAuthProvider) {
	@templates.PartialRender() {
		@AuthLayout() {
			@CardHeader()
			@HeaderSection("Create an account", "Join to get unlimited access.")
			<div x-data="{open:false}">
				<button
					x-show="!open"
					@click="open=true"
					class="w-full bg-blue-600 text-white h-12 px-4 rounded-xl cursor-pointer hover:bg-blue-700 transition-colors"
				>
					<div class="flex w-full justify-center gap-3 items-center">
						<div class="h-6 w-6">
							@icons.Email()
						</div>
						Sign up with Email
					</div>
				</button>
				@SignupForm()
			</div>
			@OAuthProviders("Signup", oauthProviders)
			<div class="text-center mt-6">
				<p class="text-grey-800 dark:text-grey-200">
					Already have an account?
					<a
						hx-get={ "/auth/login?return_to=" + httpctx.ReturnToOrDefault(ctx, "/") }
						hx-target="#body"
						hx-swap="innerHTML"
						hx-replace-url="true"
						class="cursor-pointer underline text-blue-800 dark:text-blue-400"
					>
						Login here
					</a>
				</p>
			</div>
		}
	}
}

templ SignupForm() {
	<form
		x-cloak
		x-show="open"
		x-data="{password: '', confirm: ''}"
		autocomplete="on"
		hx-post={ "/auth/signup?return_to=" + httpctx.ReturnToOrDefault(ctx, "/") }
		hx-target="this"
		hx-swap="outerHTML"
	>
		@csrf.CSRFInput()
		<label for="email" class="pb-4 text-grey-800 dark:text-grey-200">
			<div class="pb-2">Email <span class="text-red-600">*</span></div>
		</label>
		<input
			type="email"
			id="email"
			name="email"
			autocomplete="username"
			placeholder="Enter your email address"
			required
			class="border-2 border-grey-100 dark:border-grey-800
				bg-white dark:bg-grey-900
				text-grey-900 dark:text-grey-100
				placeholder:text-grey-400 dark:placeholder:text-grey-500
				w-full rounded-xl px-4 py-3 text-sm mb-4"
		/>
		<label for="new-password" class="text-grey-800 dark:text-grey-200">
			<div class="pb-2">Password <span class="text-red-600">*</span></div>
		</label>
		<div x-data="{ show: false }" class="relative">
			<input
				:type="show ? 'text' : 'password'"
				id="new-password"
				name="password"
				x-model="password"
				autocomplete="new-password"
				placeholder="Enter your password"
				required
				minlength="8"
				:class="{
					'border-grey-100 dark:border-grey-800': password.length === 0,
					'border-red-500': password.length > 0 && password.length < 8,
					'border-green-500': password.length >= 8
				}"
				class="w-full pl-4 pr-12 py-3 text-sm border-2 rounded-xl
					bg-white dark:bg-grey-900
					text-grey-900 dark:text-grey-100
					placeholder:text-grey-400 dark:placeholder:text-grey-500
					focus:outline-none focus:ring-2 focus:ring-blue-200 dark:focus:ring-blue-900/40"
			/>
			<button
				type="button"
				@click="show = !show"
				class="absolute cursor-pointer right-0 h-full px-4 text-grey-700 dark:text-grey-300"
			>
				<div class="h-5 w-5 my-auto">
					<div x-show="!show">
						@icons.Hide()
					</div>
					<div x-show="show">
						@icons.Show()
					</div>
				</div>
			</button>
		</div>
		<p
			class="text-xs text-grey-600 dark:text-grey-400 mt-1.5"
			x-show="password.length<8"
		>
			Password must be at least 8 characters long.
		</p>
		<div x-data="{ show: false }" class="relative mt-4">
			<input
				:type="show ? 'text' : 'password'"
				name="confirm_password"
				autocomplete="new-password"
				x-model="confirm"
				placeholder="Confirm your password"
				required
				:class="{
					'border-grey-100 dark:border-grey-800': confirm.length === 0,
					'border-red-500': confirm.length > 0 && confirm !== password,
					'border-green-500': confirm.length > 0 && confirm === password
				}"
				class="w-full pl-4 pr-12 py-3 text-sm border-2 rounded-xl
					bg-white dark:bg-grey-900
					text-grey-900 dark:text-grey-100
					placeholder:text-grey-400 dark:placeholder:text-grey-500
					focus:outline-none focus:ring-2 focus:ring-blue-200 dark:focus:ring-blue-900/40"
			/>
			<button
				type="button"
				@click="show = !show"
				class="absolute cursor-pointer right-0 h-full px-4 text-grey-700 dark:text-grey-300"
			>
				<div class="h-5 w-5 my-auto">
					<div x-show="!show">
						@icons.Hide()
					</div>
					<div x-show="show">
						@icons.Show()
					</div>
				</div>
			</button>
		</div>
		<p
			x-show="confirm.length > 0 && confirm !== password"
			class="text-xs text-red-600 dark:text-red-400 mt-1.5"
		>
			Passwords do not match.
		</p>
		<div class="mt-4 w-full">
			@button.Button(button.ButtonConfig{
				Label: "Signup",
				Icon:  icons.Signup(),
			})
		</div>
	</form>
}
