package auth

import (
	"github.com/authara-org/authara/internal/http/kit/httpctx"
	"github.com/authara-org/authara/internal/http/templates/components/icons"
	"github.com/authara-org/authara/internal/http/viewmodel"
	"github.com/authara-org/authara/internal/oauth"
)

templ OAuthProviders(action string, oauthProviders []oauth.OAuthProvider) {
	if len(oauthProviders) != 0 {
		<div class="relative flex justify-center my-5">
			<p class="bg-white dark:bg-grey-900 text-sm px-4 z-2 text-grey-700 dark:text-grey-300">
				or
			</p>
			<div class="absolute w-full top-1/2 -translate-y-1/2 left-0 h-0.5 bg-grey-200 dark:bg-grey-800 z-1"></div>
		</div>
		<div class="flex flex-col gap-2">
			for _, p := range oauthProviders {
				switch p.Name {
					case "google":
						@GoogleSignin(action, p.ClientID, viewmodel.AuthProviderFlowLogin, "")
				}
			}
		</div>
	}
}

templ GoogleSignin(action string, clientID string, flow viewmodel.AuthProviderFlow, linkID string) {
	<script src="https://accounts.google.com/gsi/client" async></script>
	<button
		id="google-signin-btn"
		type="button"
		data-provider="google"
		data-google-flow={ flow }
		data-link-id={ linkID }
		data-return-to={ httpctx.ReturnToOrDefault(ctx, "/") }
		class="relative w-full flex items-center cursor-pointer justify-center gap-3 h-12 px-4 border-2 border-gray-100 dark:border-grey-800 rounded-xl
			 bg-white dark:bg-grey-900 hover:bg-gray-50 dark:hover:bg-grey-800 transition text-gray-700 dark:text-white overflow-hidden"
	>
		<div
			id="g_id_onload"
			data-client_id={ clientID }
			data-callback="autharaGoogleCallback"
			data-auto_prompt="false"
			data-nonce={ httpctx.OAuthNonceOrDefault(ctx, "") }
		></div>
		<img
			src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg"
			class="h-4.5 w-4.5"
			alt="Google logo"
		/>
		<span>{ action } with Google</span>
		<div class="opacity-[0.00001%] absolute left-0">
			<div
				class="g_id_signin"
				data-type="standard"
				data-size="large"
				data-theme="outline"
				data-text="sign_in_with"
				data-shape="rectangular"
				data-logo_alignment="left"
			></div>
		</div>
		<div class="opacity-[0.00001%] absolute right-0">
			<div
				class="g_id_signin"
				data-type="standard"
				data-size="large"
				data-theme="outline"
				data-text="sign_in_with"
				data-shape="rectangular"
				data-logo_alignment="left"
			></div>
		</div>
	</button>
}

templ AppleSignin(action string) {
	// <div id="appleid-signin" class="h-10" data-color="black" data-border="true" data-type="sign-in"></div>
	// <script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>
	<button
		class="flex cursor-pointer items-center justify-center gap-2 bg-black border-2 border-black text-white 
				text-base rounded-xl px-6 h-12"
	>
		@icons.AppleLogoMediumWhite()
		{ action } with Apple
	</button>
}
