package auth

import (
	httpcontext "github.com/alexlup06-authgate/authgate/internal/http/kit/context"
	"github.com/alexlup06-authgate/authgate/internal/http/templates/components/icons"
)

templ GoogleSignin(action string) {
	<script src="https://accounts.google.com/gsi/client" async></script>
	<button
		id="google-signin-btn"
		class="relative w-full flex items-center cursor-pointer justify-center gap-3 h-12 px-4 border-2 border-gray-200 rounded-xl
			 bg-white hover:bg-gray-50 transition text text-gray-700"
	>
		<div
			id="g_id_onload"
			data-client_id="746226029362-45jlp3v84tkmt8u60knci2u7r2pckc21.apps.googleusercontent.com"
			data-login_uri={ "/auth/oauth/google/callback?return_to=" + httpcontext.ReturnToOrDefault(ctx, "/") }
			data-auto_prompt="false"
		></div>
		<img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" class="h-4.5 w-4.5" alt="Google logo"/>
		<span>{ action } with Google</span>
		<div class="opacity-0 absolute left-0">
			<div
				class="g_id_signin"
				data-type="standard"
				data-size="large"
				data-theme="outline"
				data-text="sign_in_with"
				data-shape="rectangular"
				data-logo_alignment="left"
			></div>
		</div>
		<div class="opacity-0 absolute right-0">
			<div
				class="g_id_signin"
				data-type="standard"
				data-size="large"
				data-theme="outline"
				data-text="sign_in_with"
				data-shape="rectangular"
				data-logo_alignment="left"
			></div>
		</div>
	</button>
}

templ AppleSignin(action string) {
	// <div id="appleid-signin" class="h-10" data-color="black" data-border="true" data-type="sign-in"></div>
	// <script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>
	<button
		class="flex cursor-pointer items-center justify-center gap-2 bg-black border-2 border-black text-white 
				text-base rounded-xl px-6 h-12"
	>
		@icons.AppleLogoMediumWhite()
		{ action } with Apple
	</button>
}
