package auth

import (
	"github.com/authara-org/authara/internal/http/templates"
	"github.com/authara-org/authara/internal/http/templates/components/button"
	"github.com/authara-org/authara/internal/http/templates/components/icons"
)

templ SuccessfulDeletion() {
	@templates.PartialRender() {
		@AuthLayout() {
			<div class="flex justify-center mb-6 mt-2">
				<div class="w-20 h-20 rounded-full p-4 text-green-600 dark:text-green-400 bg-green-50 dark:bg-green-950/40 stroke-2">
					@icons.Check()
				</div>
			</div>
			@HeaderSection(
				"Account Deleted Successfully",
				"We're sorry to see you go. Your account and all associated data have been permanently removed from our systems.",
			)
			<div class="flex justify-center">
				<div class="w-fit">
					@button.LinkButton(button.LinkButtonConfig{
						Label: "Return to Homepage",
						Href:  "/",
						Size:  button.Large,
					})
				</div>
			</div>
			<div class="text-center mt-6">
				<p class="text-grey-700 dark:text-grey-400 text-sm">
					If you believe this was an error, please <a class="text-blue-800 dark:text-blue-400 underline" href="/">contact support</a>.
				</p>
			</div>
		}
	}
}
