package templates

import (
	"context"
	"fmt"
	"github.com/authara-org/authara/internal/http/kit/httpctx"
	"github.com/authara-org/authara/internal/http/templates/components/redirect"
	"github.com/authara-org/authara/internal/http/templates/components/theme"
	"github.com/authara-org/authara/internal/http/templates/components/toast"
	"github.com/authara-org/authara/internal/http/ui"
)

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Go Starter</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="This helps you to quickly get going."/>
			<meta property="og:site_name" content="Go Starter"/>
			<script>
			(function () {
			 const key = "app_theme";
			 const stored = localStorage.getItem(key);
			 const systemDark = window.matchMedia("(prefers-color-scheme: dark)").matches;

			 const theme =
			 stored === "light" || stored === "dark" || stored === "system"
			 ? stored
			 : "system";

			 const isDark = theme === "dark" || (theme === "system" && systemDark);

			 document.documentElement.classList.toggle("dark", isDark);
			 })();
			</script>
			<link rel="preload" href={ ui.Static(ctx, "FunnelSans-VariableFont_wght.ttf") } as="font" type="font/ttf" crossorigin="anonymous"/>
			<link rel="stylesheet" href={ ui.Static(ctx, "app.css") }/>
			@CriticalStyles()
			<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "WebSite",
				"name": "Go Starter",
				"url": "https://example.com"
			}
			</script>
			<script src={ ui.Static(ctx, "htmx.min.js") } defer></script>
			<script src={ ui.Static(ctx, "alpine.min.js") } defer></script>
			<script src={ ui.Static(ctx, "app.js") } defer></script>
		</head>
		<body
			x-data="{ activeModal: '' }"
			class="m-0 bg-background-light dark:bg-background-dark"
		>
			<main id="body">
				{ children... }
			</main>
			<div class="hidden sm:block absolute top-4 right-4">
				@theme.ThemeToggle()
			</div>
			@toast.ToastWrapper()
			@redirect.RedirectOverlay()
		</body>
	</html>
}

templ CriticalStyles() {
	@templ.Raw(criticalCSS(ctx))
}

func criticalCSS(ctx context.Context) string {
	fontURL := ui.Static(ctx, "FunnelSans-VariableFont_wght.ttf")
	return fmt.Sprintf(`
			<style>
				[x-cloak]{ display: none !important; }
				@font-face{
				  font-family:"FunnelSans";
				  src:url("%s") format("truetype");
				  font-display: swap;
				}
				body{ font-family: "FunnelSans", Arial, sans-serif; }

				input {
				  font: inherit;
				}

				html {
				  -webkit-text-size-adjust: 100%%;
				  text-size-adjust: 100%%;
				}
			</style>
		`, fontURL)
}

templ PartialRender() {
	if httpctx.IsHTMX(ctx) {
		{ children... }
	} else {
		@Layout() {
			{ children... }
		}
	}
}
