package admin

import (
	adminsvc "github.com/authara-org/authara/internal/admin"
	"github.com/authara-org/authara/internal/http/templates/components/button"
	"github.com/authara-org/authara/internal/http/templates/components/csrf"
	"github.com/authara-org/authara/internal/http/templates/components/form"
	"github.com/authara-org/authara/internal/http/templates/components/modal"
)

templ Allowlist(query string, features FeatureFlags) {
	@AdminShell("allowlist", features) {
		<div class="space-y-5">
			<div>
				<h2 class="text-xl font-semibold">Allowlist</h2>
				<p class="text-sm text-grey-600 dark:text-grey-400">Manage emails that may authenticate when email allowlisting is enabled.</p>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<form
					class="border border-grey-200 dark:border-grey-800 rounded-lg bg-white dark:bg-grey-900 p-4 space-y-3"
					hx-post="/auth/admin/allowlist"
					hx-target="#allowlist-results"
					hx-swap="innerHTML"
					hx-include="#allowlist-query"
				>
					@csrf.CSRFInput()
					<label class="block text-sm font-medium" for="allowlist-email">Add Email</label>
					<div class="flex gap-3">
						@form.Input(form.InputConfig{
							ID:          "allowlist-email",
							Type:        form.Email,
							Name:        "email",
							Placeholder: "user@example.com",
							Class:       "flex-1",
						})
						<div class="w-fit">
							@button.Button(button.ButtonConfig{
								Label: "Add email",
								Type:  button.Submit,
								Color: button.Main,
							})
						</div>
					</div>
				</form>
				<div class="border border-grey-200 dark:border-grey-800 rounded-lg bg-white dark:bg-grey-900 p-4 space-y-3">
					<div class="flex items-center justify-between gap-3">
						<label class="block text-sm font-medium" for="allowlist-query">Search</label>
						<span id="allowlist-search-indicator" class="htmx-indicator text-xs text-grey-600 dark:text-grey-400">Searching...</span>
					</div>
					@form.Input(form.InputConfig{
						ID:          "allowlist-query",
						Type:        form.Search,
						Name:        "q",
						Value:       query,
						Placeholder: "Search allowlisted emails...",
						Attrs: templ.Attributes{
							"hx-get":       "/auth/admin/allowlist/results",
							"hx-trigger":   "load, input changed delay:500ms, keyup[key=='Enter']",
							"hx-target":    "#allowlist-results",
							"hx-swap":      "innerHTML",
							"hx-indicator": "#allowlist-search-indicator",
						},
					})
				</div>
			</div>
			<div id="allowlist-results">
				<p class="rounded-lg border border-grey-200 bg-white p-4 text-sm text-grey-600 dark:border-grey-800 dark:bg-grey-900 dark:text-grey-400">Loading allowlist...</p>
			</div>
		</div>
	}
}

templ AllowlistResults(page adminsvc.AllowedEmailPage) {
	if page.Message != "" {
		<div class="rounded-lg border border-grey-200 bg-white p-4 text-sm text-grey-600 dark:border-grey-800 dark:bg-grey-900 dark:text-grey-400">
			{ page.Message }
		</div>
	} else {
		<div class="space-y-3">
			<div class="overflow-x-auto border border-grey-200 dark:border-grey-800 rounded-lg bg-white dark:bg-grey-900">
				<table class="min-w-full text-sm">
					<thead class="bg-grey-50 dark:bg-grey-800 text-left text-grey-600 dark:text-grey-300">
						<tr>
							<th class="px-3 py-2">Email</th>
							<th class="px-3 py-2">Created</th>
							<th class="px-3 py-2"></th>
						</tr>
					</thead>
					<tbody>
						if len(page.Emails) == 0 {
							<tr><td class="px-3 py-4 text-grey-600 dark:text-grey-400" colspan="3">No allowlisted emails found.</td></tr>
						}
						for _, email := range page.Emails {
							<tr class="border-t border-grey-200 dark:border-grey-800">
								<td class="px-3 py-3 whitespace-nowrap">{ email.Email }</td>
								<td class="px-3 py-3 whitespace-nowrap">{ formatTime(email.CreatedAt) }</td>
								<td class="px-3 py-3 text-right">
									@adminInlineModalActionTarget(
										"admin-remove-allowlist-" + email.ID.String(),
										allowlistMutationHref("/auth/admin/allowlist/" + email.ID.String() + "/delete", page.Query, page.Page),
										"Remove",
										"Remove allowlisted email?",
										"Remove " + email.Email + " from the allowlist. This email will no longer be allowlisted for authentication.",
										"Remove email",
										button.Attention,
										modal.ThemeDanger,
										"#allowlist-results",
									)
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			@allowlistPagination(page)
		</div>
	}
}

templ allowlistPagination(page adminsvc.AllowedEmailPage) {
	<div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
		<div class="text-sm text-grey-600 dark:text-grey-400">{ allowlistShowingText(page) }</div>
		<div class="flex gap-2">
			@allowlistPageButton("Previous", allowlistResultsHref(page.Query, page.Page - 1), page.HasPrevious())
			@allowlistPageButton("Next", allowlistResultsHref(page.Query, page.Page + 1), page.HasNext())
		</div>
	</div>
}

templ allowlistPageButton(label string, href string, enabled bool) {
	if enabled {
		<form
			class="inline-flex"
			method="get"
			action={ href }
			hx-get={ href }
			hx-target="#allowlist-results"
			hx-swap="innerHTML"
		>
			@button.Button(button.ButtonConfig{
				Label:   label,
				Type:    button.Submit,
				Size:    button.Small,
				Color:   button.Light,
				Variant: button.Outline,
			})
		</form>
	} else {
		<div class="inline-flex">
			@button.Button(button.ButtonConfig{
				Label:    label,
				Type:     button.RegularButton,
				Size:     button.Small,
				Color:    button.Light,
				Variant:  button.Outline,
				Disabled: true,
			})
		</div>
	}
}
