package templates

func OrganizationInvitationText(orgName, inviteURL, role, expiresAt string) string {
	return "You're invited to " + orgName + "\n\n" +
		"Accept the invitation: " + inviteURL + "\n\n" +
		"Role: " + role + "\n" +
		"Expires at: " + expiresAt + "\n\n" +
		"If you did not expect this invitation, you can ignore this email.\n\n" +
		"Authara"
}

templ OrganizationInvitationEmail(orgName, inviteURL, role, expiresAt string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Organization invitation</title>
		</head>
		<body style="margin:0;padding:0;background-color:#f5f7fb;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;color:#111827;">
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f5f7fb;margin:0;padding:24px 0;">
				<tr>
					<td align="center">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:560px;margin:0 auto;">
							<tr>
								<td style="padding:0 16px;">
									<table
										role="presentation"
										cellpadding="0"
										cellspacing="0"
										border="0"
										width="100%"
										style="background-color:#ffffff;border:1px solid #e5e7eb;border-radius:24px;overflow:hidden;"
									>
										<tr>
											<td style="padding:40px 32px 32px 32px;text-align:center;">
												<div style="display:inline-block;background-color:#eff6ff;border-radius:9999px;padding:14px;margin-bottom:20px;">
													<div style="width:24px;height:24px;line-height:24px;font-size:18px;color:#2563eb;">👥</div>
												</div>
												<h1 style="margin:0 0 10px 0;font-size:30px;line-height:1.2;font-weight:700;color:#111827;">
													You're invited to { orgName }
												</h1>
												<p style="margin:0 0 28px 0;font-size:16px;line-height:1.6;color:#4b5563;">
													Accept your invitation to join this organization in Authara.
												</p>
												<div style="margin:0 auto 28px auto;max-width:320px;">
													<a
														href={ inviteURL }
														style="display:block;background-color:#2563eb;border:2px solid #2563eb;border-radius:18px;padding:18px 20px;font-size:16px;line-height:1.2;font-weight:700;color:#ffffff;text-decoration:none;"
													>
														Accept invitation
													</a>
												</div>
												<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0 0 24px 0;background-color:#f9fafb;border:1px solid #e5e7eb;border-radius:18px;">
													<tr>
														<td style="padding:16px 18px;text-align:left;border-bottom:1px solid #e5e7eb;">
															<div style="font-size:12px;letter-spacing:0.08em;text-transform:uppercase;color:#6b7280;margin-bottom:6px;">Role</div>
															<div style="font-size:16px;line-height:1.4;font-weight:600;color:#111827;">{ role }</div>
														</td>
													</tr>
													<tr>
														<td style="padding:16px 18px;text-align:left;">
															<div style="font-size:12px;letter-spacing:0.08em;text-transform:uppercase;color:#6b7280;margin-bottom:6px;">Expires at</div>
															<div style="font-size:16px;line-height:1.4;font-weight:600;color:#111827;">{ expiresAt }</div>
														</td>
													</tr>
												</table>
												<p style="margin:0 0 24px 0;font-size:14px;line-height:1.6;color:#6b7280;">
													If you did not expect this invitation, you can ignore this email.
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding:18px 24px;background-color:#f9fafb;border-top:1px solid #e5e7eb;text-align:center;">
												<p style="margin:0;font-size:12px;line-height:1.5;color:#6b7280;">
													Authara · Secure authentication infrastructure
												</p>
											</td>
										</tr>
									</table>
									<p style="margin:16px 0 0 0;text-align:center;font-size:12px;line-height:1.5;color:#9ca3af;">
										You received this email because someone invited you to an organization in Authara.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</body>
	</html>
}
