#
# Frontend Builder 
#
FROM node:20-alpine AS frontend-builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./frontend/
RUN cd frontend && npm ci

COPY frontend ./frontend
COPY internal/http/templates ./internal/http/templates

RUN cd frontend && npm run build

#
# Backend Builder
#
FROM golang:1.25-alpine AS backend-builder

WORKDIR /app

RUN apk add --no-cache git
RUN go install github.com/a-h/templ/cmd/templ@v0.3.977

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN templ generate
COPY --from=frontend-builder /app/frontend/dist ./internal/http/static

ARG VERSION=dev

RUN CGO_ENABLED=0 \
  go build \
  -ldflags "-X main.Version=${VERSION}" \
  -o /app/authgate \
  ./cmd/authgate

#
# Runtime
#
FROM gcr.io/distroless/base-debian12

WORKDIR /app

COPY --from=backend-builder /app/authgate /app/authgate
COPY --from=backend-builder /app/internal/http/static /app/internal/http/static
COPY --from=backend-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

USER nonroot

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
  CMD ["/app/authgate", "healthcheck"]

ENTRYPOINT ["/app/authgate"]
