#
# Frontend Builder
#
FROM --platform=$BUILDPLATFORM node:24-alpine AS frontend-builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./frontend/
RUN cd frontend && npm ci

COPY frontend ./frontend
COPY internal/http/templates ./internal/http/templates

RUN cd frontend && npm run build

#
# Backend Builder
#
FROM --platform=$BUILDPLATFORM golang:1.25.9-alpine AS backend-builder

WORKDIR /app

RUN apk add --no-cache git
RUN go install github.com/a-h/templ/cmd/templ@v0.3.977

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN templ generate
COPY --from=frontend-builder /app/frontend/dist ./internal/http/static

RUN apk add --no-cache brotli gzip jq coreutils

COPY scripts/build-static.sh /usr/local/bin/build-static
RUN chmod +x /usr/local/bin/build-static \
 && /usr/local/bin/build-static /app/internal/http/static \
 && chmod -R a+rX /app/internal/http/static

ARG VERSION=dev
ARG TARGETOS
ARG TARGETARCH

RUN CGO_ENABLED=0 \
  GOOS=$TARGETOS \
  GOARCH=$TARGETARCH \
  go build \
  -ldflags "-X main.Version=${VERSION}" \
  -o /app/authara \
  ./cmd/authara

#
# Runtime
#
FROM gcr.io/distroless/base-debian12

WORKDIR /app

COPY --chown=65532:65532 --from=backend-builder /app/authara /app/authara
COPY --chown=65532:65532 --from=backend-builder /app/internal/http/static /app/internal/http/static
COPY --from=backend-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

USER nonroot

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
  CMD ["/app/authara", "healthcheck"]

ENTRYPOINT ["/app/authara"]
