package modal

import (
	"encoding/json"

	"github.com/authara-org/authara/internal/http/templates/components/button"
	"github.com/authara-org/authara/internal/http/templates/components/icons"
)

type Theme string

const (
	ThemeNeutral Theme = "neutral"
	ThemeDanger  Theme = "danger"
)

type openConfirmOptions struct {
	Headline      string `json:"headline"`
	Body          string `json:"body"`
	ConfirmLabel  string `json:"confirmLabel"`
	ConfirmFormID string `json:"confirmFormId"`
	Theme         Theme  `json:"theme"`
}

func OpenConfirm(headline string, body string, confirmLabel string, confirmFormID string, theme Theme) string {
	if confirmLabel == "" {
		confirmLabel = "Confirm"
	}
	if theme == "" {
		theme = ThemeNeutral
	}

	payload, err := json.Marshal(openConfirmOptions{
		Headline:      headline,
		Body:          body,
		ConfirmLabel:  confirmLabel,
		ConfirmFormID: confirmFormID,
		Theme:         theme,
	})
	if err != nil {
		return ""
	}
	return "openConfirm(" + string(payload) + ")"
}

templ GlobalConfirmDialog() {
	<div
		class="fixed inset-0 z-50 flex items-center justify-center p-4 modal-backdrop-blur"
		x-show="confirm.open"
		x-cloak
		x-transition.opacity
		@keydown.escape.window="!confirm.submitting && closeConfirm()"
	>
		<div
			class="absolute inset-0 cursor-pointer bg-black/50"
			@click="!confirm.submitting && closeConfirm()"
		></div>
		<div
			role="dialog"
			aria-modal="true"
			aria-labelledby="global-confirm-headline"
			class="relative w-full max-w-md overflow-hidden rounded-2xl border border-grey-200 bg-white shadow-2xl dark:border-grey-800 dark:bg-grey-900"
			x-show="confirm.open"
			x-transition.scale.origin.center
			@click.stop
		>
			<div class="px-6 pt-8 pb-4 text-center">
				<div
					class="mx-auto mb-4 flex h-12 w-12 items-center justify-center rounded-full"
					:class="confirm.theme === 'danger' ? 'bg-red-100 dark:bg-red-950/40' : 'bg-blue-50 dark:bg-blue-900/30'"
				>
					<div
						class="h-6 w-6 stroke-2"
						:class="confirm.theme === 'danger' ? 'text-red-600 dark:text-red-400' : 'text-blue-800 dark:text-blue-300'"
					>
						@icons.Attention()
					</div>
				</div>
				<h3
					class="text-xl font-semibold text-grey-900 dark:text-grey-100"
					id="global-confirm-headline"
					x-text="confirm.headline"
				></h3>
			</div>
			<div class="px-8 pb-8">
				<p
					class="text-center text-sm leading-relaxed text-grey-600 dark:text-grey-300"
					x-text="confirm.body"
				></p>
			</div>
			<div class="flex flex-col gap-3 bg-grey-50 px-6 py-4 dark:bg-grey-950 sm:flex-row-reverse">
				@button.Button(button.ButtonConfig{
					Type:               button.RegularButton,
					Color:              button.Custom,
					Class:              " sm:flex-1 disabled:cursor-not-allowed",
					ClassExpression:    "[confirm.theme === 'danger' ? 'bg-red-700 text-red-50 border-transparent hover:bg-red-800 disabled:bg-red-500' : 'bg-blue-600 text-white border-transparent hover:bg-blue-700 disabled:bg-blue-400', confirm.submitting ? 'htmx-request' : '']",
					DisabledExpression: "confirm.submitting",
					OnClick:            "runConfirm()",
				}) {
					<span x-text="confirm.confirmLabel"></span>
				}
				@button.Button(button.ButtonConfig{
					Label:              "Cancel",
					Type:               button.RegularButton,
					Color:              button.Light,
					Variant:            button.Outline,
					Class:              " sm:flex-1",
					DisabledExpression: "confirm.submitting",
					OnClick:            "closeConfirm()",
				})
			</div>
		</div>
	</div>
}
