package user

import (
	"github.com/authara-org/authara/internal/http/kit/httpctx"
	"github.com/authara-org/authara/internal/http/templates/components/button"
	"github.com/authara-org/authara/internal/http/templates/components/icons"
)

templ AccountFooterActions() {
	<div class="p-6 sm:p-8 bg-grey-50 dark:bg-grey-950 flex flex-col sm:flex-row items-stretch sm:items-center justify-between gap-3">
		<form
			hx-post={ templ.SafeURL("/auth/sessions/logout?return_to=" + httpctx.ReturnToOrDefault(ctx, "/")) }
			class="w-full sm:w-auto"
		>
			@CSRFInput()
			@button.Button(button.ButtonConfig{
				Label:   "Log out",
				Icon:    icons.Logout(),
				Variant: button.Outline,
				Color:   button.Attention,
			})
		</form>
	</div>
}
