package user

templ AccountDangerZone() {
	<div class="mt-8 rounded-2xl border border-red-100 bg-red-50 p-6">
		<div class="flex items-start gap-3">
			<div class="h-9 w-9 rounded-xl bg-white border border-red-100 text-red-700 flex items-center justify-center">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<path d="M10.29 3.86 1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
					<path d="M12 9v4"></path>
					<path d="M12 17h.01"></path>
				</svg>
			</div>
			<div class="flex-1">
				<h3 class="text-sm font-semibold text-red-800">Danger zone</h3>
				<p class="mt-1 text-sm text-red-700/80">
					Permanently delete your account and all associated data. This action cannot be undone.
				</p>
				<button
					type="button"
					disabled
					class="mt-3 text-sm font-semibold text-red-800 underline opacity-60 cursor-not-allowed"
					title="Delete endpoint not implemented yet"
				>
					Delete account…
				</button>
			</div>
		</div>
	</div>
}
