package user

import (
	"github.com/authara-org/authara/internal/http/templates"
	"github.com/authara-org/authara/internal/http/templates/components/button"
	"github.com/authara-org/authara/internal/http/viewmodel"
	"github.com/google/uuid"
)

type AccountConfig struct {
	Username         string
	Email            string
	GoogleConnected  bool
	Sessions         []viewmodel.Session
	CurrentSessionID uuid.UUID
}

templ Account(cfg AccountConfig) {
	@templates.PartialRender() {
		<div
			x-data="{ deleteOpen: false }"
			class="min-h-screen bg-background-light dark:bg-background-dark"
		>
			<div class="mx-auto max-w-2xl px-4 sm:px-6 py-4 sm:py-14">
				<div class="rounded-2xl max-w-2xl border border-grey-200 dark:border-grey-800 bg-white dark:bg-grey-900 overflow-hidden">
					<div class="border-b border-grey-100 dark:border-grey-800">
						<div>
							<div class="p-8 sm:p-10 border-b border-grey-200 dark:border-grey-800">
								<div class="mb-6 sm:mb-6">
									@button.Back()
								</div>
								@AccountProfileHeader(cfg.Username, cfg.Email)
							</div>
							<div class="p-8 sm:p-10 border-b border-grey-200 dark:border-grey-800">
								@AccountPersonalInfo(cfg.Username, cfg.Email)
							</div>
							<div class="p-8 sm:p-10">
								@SessionSection(cfg.Sessions, cfg.CurrentSessionID)
							</div>
							//@AccountLinkedAccounts(cfg.GoogleConnected)
						</div>
					</div>
					@AccountFooterActions()
				</div>
				@AccountDangerZone()
			</div>
			@DeleteAccountModal()
		</div>
	}
}
