package user

import (
	"github.com/authara-org/authara/internal/http/templates"
	"github.com/authara-org/authara/internal/http/templates/auth"
	"github.com/authara-org/authara/internal/http/templates/components/icons"
	"github.com/authara-org/authara/internal/http/viewmodel"
	"github.com/google/uuid"
)

type AccountConfig struct {
	Username         string
	Email            string
	GoogleClientID   string
	Sessions         []viewmodel.Session
	CurrentSessionID uuid.UUID
	AuthProviders    []viewmodel.AuthProvider
}

templ Account(cfg AccountConfig) {
	@templates.PartialRender() {
		<div
			x-data="{ deleteOpen: false }"
			class="min-h-screen bg-background-light dark:bg-background-dark"
		>
			<div class="mx-auto max-w-2xl px-4 sm:px-6 py-4 sm:py-14">
				<div class="rounded-2xl max-w-2xl border border-grey-200 dark:border-grey-800 bg-white dark:bg-grey-900 overflow-hidden">
					<div class="border-b border-grey-100 dark:border-grey-800">
						<div>
							<div class="p-6 sm:p-8 border-b border-grey-200 dark:border-grey-800">
								@auth.CardHeader()
								@AccountProfileHeader(cfg.Username, cfg.Email)
							</div>
							@CollapsibleSection(true) {
								@AccountPersonalInfo(cfg.Username, cfg.Email)
							}
							@CollapsibleSection(true) {
								@SessionSection(cfg.Sessions, cfg.CurrentSessionID)
							}
							@CollapsibleSection(false) {
								@LinkedProvidersSection(cfg.AuthProviders, cfg.GoogleClientID)
							}
						</div>
					</div>
					@AccountFooterActions()
				</div>
				@AccountDangerZone()
			</div>
			@DeleteAccountModal()
			@RemovePasswordModal()
			@RemoveGoogleModal()
		</div>
	}
}

templ CollapsibleSection(bordered bool) {
	<div
		x-data="{ open: false }"
		:class="open ? 'h-auto sm:h-auto' : 'h-16 sm:h-22'"
		class={ sectionClass(bordered) + " overflow-hidden h-16 sm:h-22" }
	>
		<button
			type="button"
			@click="open = !open"
			class="absolute top-5 right-4 sm:top-8 sm:right-8 text-grey-600 dark:text-grey-400 hover:text-grey-900 dark:hover:text-grey-100 cursor-pointer h-6 w-6"
		>
			<span
				:class="open ? 'rotate-180' : ''"
				class="block transition-transform duration-300 ease-in-out stroke-2"
			>
				@icons.ChevronDown()
			</span>
		</button>
		{ children... }
	</div>
}

func sectionClass(bordered bool) string {
	base := "relative p-4 sm:p-8"
	if bordered {
		return base + " border-b border-grey-200 dark:border-grey-800"
	}
	return base
}
