package user

import (
	"github.com/authara-org/authara/internal/http/templates/components/button"
	"github.com/authara-org/authara/internal/http/templates/components/csrf"
	"github.com/authara-org/authara/internal/http/templates/components/icons"
	"github.com/authara-org/authara/internal/http/templates/components/modal"
)

templ AccountDangerZone() {
	<div
		class="mt-8 rounded-2xl border
		border-red-100 dark:border-red-900
		bg-red-50 dark:bg-red-950/40
		p-4 sm:p-6"
	>
		<div class="flex items-start gap-3">
			<div
				class="h-8 w-8 p-1.5 stroke-2 rounded-xl
				bg-white dark:bg-grey-900
				border border-red-100 dark:border-red-900
				text-red-700 dark:text-red-400
				flex items-center justify-center"
			>
				@icons.Attention()
			</div>
			<div class="flex-1">
				<h3 class="text-sm font-semibold text-red-800 dark:text-red-400">
					Danger zone
				</h3>
				<p class="mt-1 text-sm text-red-700/80 dark:text-red-300/80">
					Permanently delete your account and all associated data. This action cannot be undone.
				</p>
				<button
					type="button"
					@click="activeModal = 'delete-account'"
					class="mt-3 text-sm font-semibold
						text-red-800 dark:text-red-400
						underline opacity-60 hover:opacity-100
						cursor-pointer"
				>
					Delete account…
				</button>
			</div>
		</div>
	</div>
}

templ DeleteAccountModal() {
	@modal.TwoActionModal(modal.TwoActionModalConfig{
		ID:       "delete-account",
		Headline: "Delete your account?",
		Body:     "This action is permanent and cannot be undone. All your data will be permanently removed.",
		Icon:     icons.Attention(),
		Theme:    modal.ThemeDanger,
		MaxWidth: "max-w-md",
		Primary:  DeleteAccountPrimaryAction(),
		Secondary: button.Button(button.ButtonConfig{
			Label:   "Cancel",
			Color:   button.Light,
			OnClick: "activeModal = ''",
			Variant: button.Outline,
			Type:    button.RegularButton,
		}),
	})
}

templ DeleteAccountPrimaryAction() {
	<form hx-post="/auth/user/delete" hx-swap="none">
		@csrf.CSRFInput()
		@button.Button(button.ButtonConfig{
			Label: "Delete Account",
			Color: button.Attention,
		})
	</form>
}
