package user

import (
	"github.com/authara-org/authara/internal/http/templates"
	"github.com/authara-org/authara/internal/http/templates/components/button"
	"github.com/authara-org/authara/internal/http/viewmodel"
	"github.com/google/uuid"
)

type AccountConfig struct {
	Username         string
	Email            string
	GoogleConnected  bool
	Sessions         []viewmodel.Session
	CurrentSessionID uuid.UUID
	AuthProviders    []viewmodel.AuthProvider
}

templ Account(cfg AccountConfig) {
	@templates.PartialRender() {
		<div
			x-data="{ deleteOpen: false }"
			class="min-h-screen bg-background-light dark:bg-background-dark"
		>
			<div class="mx-auto max-w-2xl px-4 sm:px-6 py-4 sm:py-14">
				<div class="rounded-2xl max-w-2xl border border-grey-200 dark:border-grey-800 bg-white dark:bg-grey-900 overflow-hidden">
					<div class="border-b border-grey-100 dark:border-grey-800">
						<div>
							<div class="p-8 sm:p-10 border-b border-grey-200 dark:border-grey-800">
								<div class="mb-6 sm:mb-6">
									@button.Back()
								</div>
								@AccountProfileHeader(cfg.Username, cfg.Email)
							</div>
							@CollapsibleSection(true) {
								@AccountPersonalInfo(cfg.Username, cfg.Email)
							}
							@CollapsibleSection(true) {
								@SessionSection(cfg.Sessions, cfg.CurrentSessionID)
								,
							}
							@CollapsibleSection(false) {
								@LinkedProvidersSection(cfg.AuthProviders)
								,
							}
							//@AccountLinkedAccounts(cfg.GoogleConnected)
						</div>
					</div>
					@AccountFooterActions()
				</div>
				@AccountDangerZone()
			</div>
			@DeleteAccountModal()
		</div>
	}
}

templ CollapsibleSection(bordered bool) {
	<div
		x-data="{ open: true }"
		:class="open ? 'h-auto' : 'h-22'"
		class={ sectionClass(bordered) + " overflow-hidden h-22" }
	>
		<button
			type="button"
			@click="open = !open"
			class="absolute top-8 right-8 text-xs text-grey-600 dark:text-grey-400 hover:text-grey-900 dark:hover:text-grey-100 cursor-pointer"
		>
			<span x-cloak x-show="!open">Expand</span>
			<span x-cloak x-show="open">Collapse</span>
		</button>
		{ children... }
	</div>
}

func sectionClass(bordered bool) string {
	base := "relative p-8 sm:p-8 transition-all"
	if bordered {
		return base + " border-b border-grey-200 dark:border-grey-800"
	}
	return base
}
