package user

import "github.com/alexlup06-authgate/authgate/internal/http/templates/components/icons"

templ AccountDangerZone() {
	<div class="mt-8 rounded-2xl border border-red-100 bg-red-50 p-6">
		<div class="flex items-start gap-3">
			<div class="h-8 w-8 p-1.5 stroke-2 rounded-xl bg-white border border-red-100 text-red-700 flex items-center justify-center">
				@icons.Attention()
			</div>
			<div class="flex-1">
				<h3 class="text-sm font-semibold text-red-800">Danger zone</h3>
				<p class="mt-1 text-sm text-red-700/80">
					Permanently delete your account and all associated data. This action cannot be undone.
				</p>
				<button
					type="button"
					@click="deleteOpen = true"
					class="mt-3 text-sm font-semibold text-red-800 underline opacity-60 cursor-pointer"
					title="Delete endpoint not implemented yet"
				>
					Delete account…
				</button>
			</div>
		</div>
	</div>
}
