package user

import "github.com/authara-org/authara/internal/http/templates"
import "github.com/authara-org/authara/internal/http/templates/components/button"

templ Account(username, email string, googleConnected bool) {
	@templates.PartialRender() {
		<div
			x-data="{ deleteOpen: false }"
			class="min-h-screen bg-background-light dark:bg-background-dark"
		>
			<div class="mx-auto max-w-2xl px-4 sm:px-6 py-4 sm:py-14">
				<div class="rounded-2xl max-w-2xl border border-grey-200 dark:border-grey-800 bg-white dark:bg-grey-900 overflow-hidden">
					<div class="border-b border-grey-100 dark:border-grey-800">
						<div class="">
							<div class="bg-gr0 p-8 sm:p-10 border-b border-grey-200 dark:border-grey-800">
								<div class="mb-6 sm:mb-6">
									@button.Back()
								</div>
								@AccountProfileHeader(username, email)
							</div>
							<div class="p-8 sm:p-10">
								@AccountPersonalInfo(username, email)
							</div>
							//@AccountLinkedAccounts(googleConnected)
						</div>
					</div>
					@AccountFooterActions()
				</div>
				@AccountDangerZone()
			</div>
			@DeleteAccountModal()
		</div>
	}
}
