package user

import "github.com/authara-org/authara/internal/http/templates/components/icons"

templ AccountPersonalInfo(username, email string) {
	<div>
		<div class="flex items-center gap-2 mb-6">
			<div
				class="h-8 w-8 p-1.5 rounded-xl
				bg-blue-50 dark:bg-blue-900/30
				text-blue-800 dark:text-blue-300
				flex items-center justify-center stroke-2"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 24 24"
					fill="none"
					class="h-full w-full"
					stroke="currentColor"
					stroke-width="inherit"
				>
					<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
					<circle cx="12" cy="7" r="4"></circle>
				</svg>
			</div>
			<h2 class="text-lg font-semibold text-grey-900 dark:text-grey-100">
				Personal information
			</h2>
		</div>
		<div class="space-y-6">
			@ChangeUsernameForm(username)
			<div>
				<label for="email" class="block text-sm text-grey-800 dark:text-grey-200">
					<div class="pb-1.5 font-medium">Email</div>
				</label>
				<div class="relative">
					<div class="absolute inset-y-0 left-0 pl-4 flex items-center text-grey-600 dark:text-grey-400">
						<span class="h-5 aspect-square stroke-2">
							@icons.Email()
						</span>
					</div>
					<input
						id="email"
						name="email"
						type="email"
						value={ email }
						disabled
						class="border-2 border-grey-100 dark:border-grey-800
				w-full rounded-xl px-4 py-3 pl-12 text-sm
				bg-grey-50 dark:bg-grey-800
				text-grey-600 dark:text-grey-300
				placeholder:text-grey-400 dark:placeholder:text-grey-500
				opacity-90 dark:opacity-100
				cursor-not-allowed"
					/>
				</div>
				<p class="mt-2 text-xs text-grey-600 dark:text-grey-400">
					Contact support to change your primary email address.
				</p>
			</div>
		</div>
	</div>
}
