package user

import (
	"github.com/authara-org/authara/internal/http/kit/httpctx"
	"github.com/authara-org/authara/internal/http/templates/components/button"
	"github.com/authara-org/authara/internal/http/templates/components/csrf"
	"github.com/authara-org/authara/internal/http/templates/components/icons"
	"github.com/authara-org/authara/internal/http/viewmodel"
)

templ LinkedProvidersSection(providers []viewmodel.AuthProvider, passkeys []viewmodel.Passkey, googleClientID string) {
	<div id="linked-providers-section">
		@SectionHeader("Sign-in Methods", icons.Key())
		if len(providers) == 0 && len(passkeys) == 0 {
			<div class="border-2 border-grey-100 dark:border-grey-800 rounded-xl px-4 py-3 bg-grey-50 dark:bg-grey-800">
				<p class="text-sm text-grey-700 dark:text-grey-300">
					No sign-in methods configured.
				</p>
			</div>
		} else {
			<div class="space-y-4">
				for _, provider := range providers {
					@AuthProviderRow(provider, googleClientID)
				}
				@PasskeySubsection(passkeys)
			</div>
		}
		<p class="mt-2 text-xs text-grey-600 dark:text-grey-400">
			Manage how you sign in to your account. You can link multiple providers to the same user.
		</p>
	</div>
}

templ PasskeySubsection(passkeys []viewmodel.Passkey) {
	<div class="pt-2">
		<div class="mb-2 flex items-center justify-between gap-3">
			<h3 class="text-sm font-medium text-grey-900 dark:text-grey-100">Passkeys</h3>
			<button
				type="button"
				data-passkey-register
				data-return-to="/auth/account"
				class="rounded-xl border border-blue-600 bg-blue-600 px-3 py-1.5 text-sm text-white hover:bg-blue-700 cursor-pointer transition-colors disabled:bg-blue-400 disabled:border-blue-400 disabled:cursor-not-allowed"
			>
				Add passkey
			</button>
		</div>
		if len(passkeys) == 0 {
			<div class="border-2 border-grey-100 dark:border-grey-800 rounded-xl px-4 py-3 bg-grey-50 dark:bg-grey-800">
				<p class="text-sm text-grey-700 dark:text-grey-300">
					No passkeys added.
				</p>
			</div>
		} else {
			<div class="space-y-2">
				for _, passkey := range passkeys {
					@PasskeyRow(passkey)
				}
			</div>
		}
	</div>
}

templ PasskeyRow(passkey viewmodel.Passkey) {
	<div
		id={ "passkey-" + passkey.ID.String() }
		class="flex items-center justify-between gap-3 border-2 border-grey-100 dark:border-grey-800 rounded-xl px-4 py-3 bg-white dark:bg-grey-900"
	>
		<div class="flex items-start gap-3 min-w-0 flex-1">
			<div class="h-10 w-10 shrink-0 rounded-xl bg-grey-50 dark:bg-grey-800 text-grey-700 dark:text-grey-300 p-2 stroke-2">
				@icons.Key()
			</div>
			<div class="flex my-auto sm:my-0 flex-col min-w-0">
				<span class="text-sm font-medium text-grey-900 dark:text-grey-100 truncate">
					{ passkey.Name }
				</span>
				<span class="text-xs text-grey-600 dark:text-grey-400 hidden sm:block">
					Created { passkey.CreatedAt } - { passkey.LastUsedAt }
				</span>
			</div>
		</div>
		<form
			hx-post={ "/auth/passkeys/" + passkey.ID.String() + "/delete" }
			hx-target="#linked-providers-section"
			hx-swap="outerHTML"
			class="hidden sm:block"
		>
			@csrf.CSRFInput()
			<div class="w-fit">
				@button.Button(button.ButtonConfig{
					Label:    "Remove",
					Type:     button.Submit,
					Color:    button.Light,
					Variant:  button.Outline,
					Disabled: !passkey.CanDelete,
				})
			</div>
		</form>
		<div class="sm:hidden">
			@ActionMenu() {
				<form
					hx-post={ "/auth/passkeys/" + passkey.ID.String() + "/delete" }
					hx-target="#linked-providers-section"
					hx-swap="outerHTML"
				>
					@csrf.CSRFInput()
					if passkey.CanDelete {
						@ActionMenuSubmitItemDanger("Remove passkey")
					} else {
						<button
							type="button"
							disabled
							class="flex justify-center w-full text-left px-4 py-3 text-sm text-grey-400 dark:text-grey-600 cursor-not-allowed"
						>
							Remove passkey
						</button>
					}
				</form>
			}
		</div>
	</div>
}

templ AuthProviderRow(provider viewmodel.AuthProvider, googleClientID string) {
	<div
		id={ "auth-provider-" + provider.ID }
		class="flex items-center justify-between gap-3 border-2 border-grey-100 dark:border-grey-800 rounded-xl px-4 py-3 bg-white dark:bg-grey-900"
	>
		<div class="flex items-start gap-3 min-w-0 flex-1">
			<div class="h-10 w-10 shrink-0 rounded-xl bg-grey-50 dark:bg-grey-800 text-grey-700 dark:text-grey-300 p-2 stroke-2">
				@AuthProviderIcon(provider.Kind)
			</div>
			<div class="flex my-auto sm:my-0 flex-col min-w-0">
				<div class="flex items-center gap-2 flex-wrap">
					<span class="text-sm font-medium text-grey-900 dark:text-grey-100">
						{ provider.Title }
					</span>
					if provider.Linked {
						<span class="text-xs px-2 py-1 rounded-lg bg-green-100 text-green-700 dark:bg-green-900/40 dark:text-green-400">
							Linked
						</span>
					}
				</div>
				<span class="text-xs text-grey-600 dark:text-grey-400 hidden sm:block">
					{ provider.Subtitle }
				</span>
			</div>
		</div>
		if provider.Kind == viewmodel.AuthProviderPassword {
			@PasswordProviderActions(provider)
		} else if provider.Kind == viewmodel.AuthProviderGoogle && !provider.Linked {
			<div class="w-fit">
				@button.Button(button.ButtonConfig{
					Type:    button.RegularButton,
					Color:   button.Light,
					Variant: button.Outline,
				}) {
					@GoogleLinkButton(googleClientID)
				}
			</div>
		} else if provider.Linked {
			if provider.Kind == viewmodel.AuthProviderGoogle {
				<div class="hidden sm:block">
					@button.Button(button.ButtonConfig{
						Label:   "Unlink",
						Type:    button.RegularButton,
						Color:   button.Light,
						Variant: button.Outline,
						OnClick: "activeModal = 'remove-google'",
					})
				</div>
				<div class="sm:hidden">
					@ActionMenu() {
						<button
							type="button"
							@click="activeModal = 'remove-google'; open = false"
							class="block w-full text-left px-4 py-3 text-sm
						text-red-700 dark:text-red-400
						hover:bg-grey-50 dark:hover:bg-grey-800
						cursor-pointer transition-colors"
						>
							Unlink Google
						</button>
					}
				</div>
			} else {
				<form
					hx-post={ provider.ActionURL }
					hx-target="#linked-providers-section"
					hx-swap="outerHTML"
					class="hidden sm:block"
				>
					@csrf.CSRFInput()
					<div class="w-fit">
						@button.Button(button.ButtonConfig{
							Label:   provider.ActionLabel,
							Type:    button.Submit,
							Color:   button.Light,
							Variant: button.Outline,
						})
					</div>
				</form>
				<div class="sm:hidden">
					@ActionMenu() {
						<form
							hx-post={ provider.ActionURL }
							hx-target="#linked-providers-section"
							hx-swap="outerHTML"
						>
							@csrf.CSRFInput()
							@ActionMenuSubmitItem(provider.ActionLabel)
						</form>
					}
				</div>
			}
		}
	</div>
}

templ GoogleLinkButton(clientID string) {
	<script src="https://accounts.google.com/gsi/client" async></script>
	<div
		data-provider="google"
		data-google-flow={ viewmodel.AuthProviderFlowLink }
		data-return-to="/auth/account"
		class="relative flex items-center gap-2 cursor-pointer
			rounded-lg text text-grey-800 dark:text-grey-200 overflow-hidden"
	>
		<div
			id="g_id_onload"
			data-client_id={ clientID }
			data-callback="autharaGoogleCallback"
			data-auto_prompt="false"
			data-nonce={ httpctx.OAuthNonceOrDefault(ctx, "") }
		></div>
		<img
			src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg"
			class="h-4 w-4"
			alt="Google logo"
		/>
		<span>Link Google</span>
		<div class="opacity-[0.00001%] absolute inset-0">
			<div
				class="g_id_signin"
				data-type="standard"
				data-size="large"
				data-theme="outline"
				data-text="sign_in_with"
				data-shape="rectangular"
				data-logo_alignment="left"
			></div>
		</div>
	</div>
}

templ AuthProviderIcon(kind viewmodel.AuthProviderKind) {
	switch kind {
		case viewmodel.AuthProviderPassword:
			@icons.Lock()
		case viewmodel.AuthProviderGoogle:
			@icons.Google()
		default:
			@icons.Key()
	}
}
