package user

import "github.com/authara-org/authara/internal/http/templates/components/csrf"

templ RemovePasswordConfirmForm() {
	<form
		id="remove-password-form"
		hx-post="/auth/providers/password/unlink"
		hx-target="#linked-providers-section"
		hx-swap="outerHTML"
		class="hidden"
	>
		@csrf.CSRFInput()
	</form>
}

templ RemoveGoogleConfirmForm() {
	<form
		id="remove-google-form"
		hx-post="/auth/providers/google/unlink"
		hx-target="#linked-providers-section"
		hx-swap="outerHTML"
		class="hidden"
	>
		@csrf.CSRFInput()
	</form>
}
