package user

import "github.com/alexlup06-authgate/authgate/internal/http/templates/components/icons"

templ AccountPersonalInfo(username, email string) {
	<div class="p-6 sm:p-8 border-b border-grey-100">
		<div class="flex items-center gap-2 mb-6">
			<div class="h-8 w-8 rounded-xl bg-blue-50 text-blue-800 flex items-center justify-center">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4.5 w-4.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
					<circle cx="12" cy="7" r="4"></circle>
				</svg>
			</div>
			<h2 class="text-lg font-semibold text-grey-900">Personal information</h2>
		</div>
		<div class="space-y-6">
			@ChangeUsernameForm(username)
			<div>
				<label for="email" class="block text-sm text-grey-800">
					<div class="pb-1.5 font-medium">Email</div>
				</label>
				<div class="relative">
					<div class="absolute inset-y-0 left-0 pl-4 flex items-center text-grey-600">
						<span class="text-sm h-5 aspect-square stroke-2">
							@icons.Email()
						</span>
					</div>
					<input
						id="email"
						name="email"
						type="email"
						value={ email }
						disabled
						class="border-2 border-grey-100 w-full rounded-xl px-4 py-3 pl-12 text-sm bg-grey-50 text-grey-600 cursor-not-allowed"
					/>
				</div>
				<p class="mt-2 text-xs text-grey-600">
					Contact support to change your primary email address.
				</p>
			</div>
		</div>
	</div>
}
