package user

import (
	"github.com/authara-org/authara/internal/http/kit/httpctx"
	"github.com/authara-org/authara/internal/http/templates/components/button"
	"github.com/authara-org/authara/internal/http/templates/components/csrf"
	"github.com/authara-org/authara/internal/http/templates/components/form"
	"github.com/authara-org/authara/internal/http/templates/components/icons"
)

templ AccountPersonalInfo(username, email string) {
	<div>
		@SectionHeader("Personal Information", icons.Account())
		<div class="space-y-6">
			@ChangeUsernameSection(username)
			@ChangeEmailSection(email)
		</div>
	</div>
}

templ ChangeUsernameSection(username string) {
	<div id="change-username-section" x-data="{ editing: false }">
		<label class="block text-sm text-grey-800 dark:text-grey-200">
			<div class="pb-1.5 font-medium">Username</div>
		</label>
		<div class="relative mb-1 opacity-90">
			<div class="absolute inset-y-0 left-0 pl-4 flex items-center text-grey-600 dark:text-grey-400">
				<span class="text-sm h-5 aspect-square stroke-2 z-10">
					@icons.At()
				</span>
			</div>
			@form.Input(form.InputConfig{
				Type:     form.Text,
				Value:    username,
				Disabled: true,
				Class:    "!pl-12",
			})
		</div>
		<div x-show="!editing">
			<div class="w-fit">
				@button.Button(button.ButtonConfig{
					Label:   "Change username",
					Type:    button.RegularButton,
					Color:   button.Custom,
					Class:   " !w-auto !border-0 !rounded-none !p-0 text-sm text-blue-800 hover:underline dark:text-blue-400",
					OnClick: "editing = true",
				})
			</div>
		</div>
		<div x-cloak x-show="editing" class="mt-3">
			@ChangeUsernameForm(username)
		</div>
	</div>
}

templ ChangeUsernameForm(username string) {
	<form
		autocomplete="on"
		hx-post="/auth/user/username"
		hx-target="#change-username-section"
		hx-swap="outerHTML"
	>
		@csrf.CSRFInput()
		@form.Input(form.InputConfig{
			Type:        form.Text,
			Name:        "username",
			Value:       username,
			Required:    true,
			Placeholder: "Enter new username",
			Class:       "mb-3",
		})
		<div class="flex gap-2">
			<div class="w-fit">
				@button.Button(button.ButtonConfig{
					Label: "Confirm change",
				})
			</div>
			<div class="w-fit">
				@button.Button(button.ButtonConfig{
					Label:   "Cancel",
					Type:    button.RegularButton,
					OnClick: "editing = false",
					Color:   button.Light,
					Variant: button.Outline,
				})
			</div>
		</div>
		<p class="mt-2 text-xs text-grey-600 dark:text-grey-400">
			Allowed: letters, digits, <span class="font-mono">-</span> and <span class="font-mono">_</span>
		</p>
	</form>
}

templ ChangeEmailSection(email string) {
	<div x-data="{ editing: false }">
		<label class="block text-sm text-grey-800 dark:text-grey-200">
			<div class="pb-1.5 font-medium">Email</div>
		</label>
		<div class="relative mb-1 opacity-90">
			<div class="absolute inset-y-0 left-0 pl-4 flex items-center text-grey-600 dark:text-grey-400">
				<span class="h-5 aspect-square stroke-2">
					@icons.Email()
				</span>
			</div>
			@form.Input(form.InputConfig{
				Type:     form.Email,
				Value:    email,
				Disabled: true,
				Class:    "!pl-12",
			})
		</div>
		if httpctx.ChallengeEnabledOrDefault(ctx,false) {
			<div x-show="!editing">
				<div class="w-fit">
					@button.Button(button.ButtonConfig{
						Label:   "Change email",
						Type:    button.RegularButton,
						Color:   button.Custom,
						Class:   " !w-auto !border-0 !rounded-none !p-0 text-sm text-blue-800 hover:underline dark:text-blue-400",
						OnClick: "editing = true",
					})
				</div>
			</div>
			<div x-cloak x-show="editing" class="mt-3">
				@ChangeEmailForm()
			</div>
		} else {
			<p class="text-sm text-grey-600 dark:text-grey-400 mt-2">
				Please contact the site owner to change your email address.
			</p>
		}
	</div>
}

templ ChangeEmailForm() {
	<form
		hx-post="/auth/email-change?return_to=/auth/account"
		hx-target="#body"
		hx-swap="innerHTML"
	>
		@csrf.CSRFInput()
		@form.Input(form.InputConfig{
			Type:        form.Email,
			Name:        "new_email",
			Required:    true,
			Placeholder: "Enter new email address",
			Class:       "mb-3",
		})
		<div class="flex gap-2">
			<div class="w-fit">
				@button.Button(button.ButtonConfig{
					Label: "Confirm change",
				})
			</div>
			<div class="w-fit">
				@button.Button(button.ButtonConfig{
					Label:   "Cancel",
					Type:    button.RegularButton,
					OnClick: "editing = false",
					Color:   button.Light,
					Variant: button.Outline,
				})
			</div>
		</div>
		<p class="mt-2 text-xs text-grey-600 dark:text-grey-400">
			You will receive a verification code at the new email address.
		</p>
	</form>
}
