package user

import (
	httpcontext "github.com/alexlup06-authgate/authgate/internal/http/context"
	"github.com/alexlup06-authgate/authgate/internal/http/templates"
	"github.com/alexlup06-authgate/authgate/internal/http/templates/components/button"
	"github.com/alexlup06-authgate/authgate/internal/http/templates/components/icons"
)

templ Account(username, email string, googleConnected bool) {
	@templates.PartialRender() {
		<div class="min-h-screen bg-background-light">
			<main class="mx-auto max-w-3xl px-4 sm:px-6 py-10">
				<!-- Profile header -->
				<div class="mb-6 sm:mb-10 flex flex-col sm:flex-row sm:items-center gap-6">
					<div class="relative">
						<div class="h-24 w-24 rounded-full bg-blue-50 border-3 border-white flex items-center justify-center overflow-hidden">
							<span class="text-blue-800 font-bold text-2xl">
								{ initials(username, email) }
							</span>
						</div>
					</div>
					<div class="flex-1">
						@DisplayUsername(displayName(username, email))
						<p class="mt-1 text-sm text-grey-700">{ email }</p>
					</div>
				</div>
				<!-- Card -->
				<div class="rounded-2xl border border-grey-200 bg-white overflow-hidden">
					<!-- Personal Information -->
					<div class="p-6 sm:p-8 border-b border-grey-100">
						<div class="flex items-center gap-2 mb-6">
							<div class="h-8 w-8 rounded-xl bg-blue-50 text-blue-800 flex items-center justify-center">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4.5 w-4.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
									<circle cx="12" cy="7" r="4"></circle>
								</svg>
							</div>
							<h2 class="text-lg font-semibold text-grey-900">Personal information</h2>
						</div>
						<div class="space-y-6">
							<!-- Username -->
							@ChangeUsernameForm(username)
							<!-- Email -->
							<div>
								<label for="email" class="block text-sm text-grey-800">
									<div class="pb-1.5 font-medium">Email</div>
								</label>
								<div class="relative">
									<div class="absolute inset-y-0 left-0 pl-4 flex items-center text-grey-600">
										<span class="text-sm h-5 aspect-square stroke-2">
											@icons.Email()
										</span>
									</div>
									<input
										id="email"
										name="email"
										type="email"
										value={ email }
										disabled
										class="border-2 border-grey-100 w-full rounded-xl px-4 py-3 pl-12 text-sm bg-grey-50 text-grey-600 cursor-not-allowed"
									/>
								</div>
								<p class="mt-2 text-xs text-grey-600">
									Contact support to change your primary email address.
								</p>
							</div>
						</div>
					</div>
					<!-- Linked Accounts -->
					<div class="p-6 sm:p-8 border-b border-grey-100">
						<div class="flex items-center gap-2 mb-6">
							<div class="h-8 w-8 rounded-xl bg-blue-50 text-blue-800 flex items-center justify-center p-2 stroke-2">
								@icons.Link()
							</div>
							<h2 class="text-lg font-semibold text-grey-900">Linked accounts</h2>
						</div>
						<div class="rounded-2xl border border-grey-100 bg-grey-50 p-4 flex items-center justify-between">
							<div class="flex items-center gap-3">
								<div class="h-10 w-10 rounded-xl bg-white border border-grey-100 flex items-center justify-center">
									<!-- Google "G" (simple) -->
									<svg class="h-5 w-5" viewBox="0 0 24 24" aria-hidden="true">
										<path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"></path>
										<path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"></path>
										<path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z"></path>
										<path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.66l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"></path>
									</svg>
								</div>
								<div class="leading-tight">
									<div class="text-sm font-semibold text-grey-900">Google</div>
									if googleConnected {
										<div class="mt-1 inline-flex items-center gap-2 text-xs font-semibold text-blue-800">
											<span class="h-1.5 w-1.5 rounded-full bg-blue-600"></span>
											Connected
										</div>
									} else {
										<div class="mt-1 inline-flex items-center gap-2 text-xs font-semibold text-grey-700">
											<span class="h-1.5 w-1.5 rounded-full bg-grey-300"></span>
											Not connected
										</div>
									}
								</div>
							</div>
							if googleConnected {
								<button
									type="button"
									disabled
									class="text-sm font-semibold text-grey-600 cursor-not-allowed"
									title="Disconnect endpoint not implemented yet"
								>
									Disconnect
								</button>
							} else {
								<a
									href={ templ.SafeURL("/auth/login?return_to=" + httpcontext.ReturnToOrDefault(ctx, "/")) }
									class="text-sm font-semibold text-blue-800 underline"
								>
									Connect
								</a>
							}
						</div>
						<p class="mt-3 text-xs text-grey-600">
							Linked accounts let you sign in without a password.
						</p>
					</div>
					<!-- Footer actions -->
					<div class="p-6 sm:p-8 bg-grey-50 flex flex-col sm:flex-row items-stretch sm:items-center justify-between gap-3">
						<form
							hx-post={ templ.SafeURL("/auth/logout?return_to=" + httpcontext.ReturnToOrDefault(ctx, "/private")) }
							class="w-full sm:w-auto"
						>
							@CSRFInput()
							<button
								type="submit"
								class="btn-loading relative w-full sm:w-auto cursor-pointer rounded-xl px-4 py-3 text-sm font-semibold text-red-700 hover:bg-red-50 border border-red-100 bg-white"
							>
								<span class="btn-label">
									Sign out
								</span>
								@button.ButtonSpinner()
							</button>
						</form>
					</div>
				</div>
				<!-- Danger zone (kept minimal & aligned) -->
				<div class="mt-8 rounded-2xl border border-red-100 bg-red-50 p-6">
					<div class="flex items-start gap-3">
						<div class="h-9 w-9 rounded-xl bg-white border border-red-100 text-red-700 flex items-center justify-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
								<path d="M10.29 3.86 1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
								<path d="M12 9v4"></path>
								<path d="M12 17h.01"></path>
							</svg>
						</div>
						<div class="flex-1">
							<h3 class="text-sm font-semibold text-red-800">Danger zone</h3>
							<p class="mt-1 text-sm text-red-700/80">
								Permanently delete your account and all associated data. This action cannot be undone.
							</p>
							<button
								type="button"
								disabled
								class="mt-3 text-sm font-semibold text-red-800 underline opacity-60 cursor-not-allowed"
								title="Delete endpoint not implemented yet"
							>
								Delete account…
							</button>
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}

templ DisplayUsername(name string) {
	<h1
		id="display-username"
		class="text-3xl font-semibold text-grey-900"
		hx-swap-oob="true"
	>{ name } </h1>
}

templ ChangeUsernameForm(username string) {
	<form
		x-data={ "{username: '" + username + "', initialUsername: '" + username + "', get unchanged() { return this.username === this.initialUsername }}" }
		autocomplete="on"
		hx-post="/auth/user/username"
		hx-target="this"
		hx-swap="outerHTML"
		class="space-y-3"
	>
		@CSRFInput()
		<label for="username" class="block text-sm text-grey-800">
			<div class="font-medium">Username</div>
		</label>
		<div class="relative">
			<div class="absolute inset-y-0 left-0 pl-4 flex items-center text-grey-600">
				<span class="text-sm h-5 aspect-square stroke-2">
					@icons.At()
				</span>
			</div>
			<input
				id="username"
				name="username"
				type="text"
				x-model="username"
				placeholder="your_username"
				class="border-2 border-grey-100 w-full rounded-xl pl-12 pr-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-blue-200"
				required
			/>
		</div>
		<p class="text-xs text-grey-600">
			This is your public display name.
		</p>
		<div class="flex items-center gap-2">
			<div class="w-fit">
				@button.LoadingButton("Save", nil, "unchanged")
			</div>
			<span class="text-xs text-grey-600">
				Allowed: letters, digits, <span class="font-mono">-</span> and <span class="font-mono">_</span>
			</span>
		</div>
	</form>
}

templ CSRFInput() {
	if tok, ok := httpcontext.CSRFToken(ctx); ok {
		<input type="hidden" name="csrf_token" value={ tok }/>
	}
}

func displayName(username, email string) string {
	if username != "" {
		return username
	}
	return email
}

func initials(username, email string) string {
	s := username
	if s == "" {
		s = email
	}
	// very small helper: take first letter of the string (best-effort)
	for i := 0; i < len(s); i++ {
		c := s[i]
		if (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9') {
			// uppercase a-z
			if c >= 'a' && c <= 'z' {
				c = c - 'a' + 'A'
			}
			return string([]byte{c})
		}
	}
	return "U"
}
