package user

import (
	"github.com/authara-org/authara/internal/http/kit/httpctx"
	"github.com/authara-org/authara/internal/http/templates/components/form"
)

templ OOBSwap(enabled bool) {
	if enabled {
		hx-swap-oob="outerHTML"
	}
}

templ DisplayUsername(name string, oob bool) {
	<h1
		id="display-username"
		class="text-3xl font-semibold text-grey-900 dark:text-grey-100"
		if oob {
			hx-swap-oob="true"
		}
	>
		{ name }
	</h1>
}

templ CSRFInput() {
	if tok, ok := httpctx.CSRFToken(ctx); ok {
		@form.Input(form.InputConfig{
			Type:  form.Hidden,
			Name:  "csrf_token",
			Value: tok,
		})
	}
}
