package button

import "github.com/alexlup06-authgate/authgate/internal/http/templates/components/animation"

templ LoadingButton(label string, icon templ.Component, disabled string) {
	{{
	expr := "false"
	if disabled != "" {
		expr = disabled // e.g. "unchanged"
	}
	}}
	<button
		type="submit"
		x-bind:disabled={ expr }
		class="btn-loading w-full rounded-xl px-4 py-3 text-white relative"
		x-bind:class={ expr + " ? ' bg-blue-300 cursor-not-allowed' : ' bg-blue-600 cursor-pointer'" }
	>
		<span class="btn-label flex items-center justify-center gap-2">
			if icon != nil {
				<span class="h-6 w-6">
					@icon
				</span>
			}
			{ label }
		</span>
		@ButtonSpinner()
	</button>
}

templ ButtonSpinner() {
	<span class="btn-spinner absolute inset-0 flex items-center justify-center">
		<span class="h-full p-2 aspect-square">
			@animation.SpinningSVG()
		</span>
	</span>
}
