package button

import "github.com/authara-org/authara/internal/http/templates/components/animation"
import "github.com/authara-org/authara/internal/http/templates/components/icons"

type Color string

const (
	Main      Color = "main"
	Attention Color = "attention"
	Light     Color = "light"
)

type Type string

const (
	RegularButton Type = "button"
	Submit        Type = "submit"
)

type Size string

const (
	Small  Size = "small"
	Medium Size = "medium"
	Large  Size = "large"
)

type Variant string

const (
	Default = "default"
	Outline = "outline"
)

type ButtonConfig struct {
	Label              string
	AriaLabel          string
	Icon               templ.Component
	Variant            Variant
	Color              Color
	Size               Size
	Type               Type
	DisabledExpression string
	Disabled           bool
	OnClick            string
}

type LinkButtonConfig struct {
	Href string

	Label   string
	Icon    templ.Component
	Variant Variant
	Color   Color
	Size    Size
}

templ Button(cfg ButtonConfig) {
	{{
		if cfg.Type == "" {
			cfg.Type = Submit
		}
		if cfg.DisabledExpression == "" {
			cfg.DisabledExpression = "false"
		}
		if cfg.Size == "" {
			cfg.Size = Medium
		}
		if cfg.Variant == "" {
			cfg.Variant = Default
		}
		if cfg.Color == "" {
			cfg.Color = Main
		}
	}}
	<button
		type={ cfg.Type }
		:disabled={ cfg.DisabledExpression }
		disabled?={ cfg.Disabled }
		:aria-disabled={ cfg.DisabledExpression }
		aria-label={ cfg.AriaLabel }
		class={ "btn-loading h-fit w-full relative transition-colors" + buttonSize(cfg.Size) + buttonColor(cfg.Color, cfg.Variant) }
		@click={ cfg.OnClick }
	>
		<span class="btn-label flex items-center justify-center gap-2">
			if cfg.Icon != nil {
				<span class={ "stroke-[1.5]" + iconSize(cfg.Size) }>
					@cfg.Icon
				</span>
			}
			{ cfg.Label }
		</span>
		@ButtonSpinner()
	</button>
}

templ LinkButton(cfg LinkButtonConfig) {
	{{
		if cfg.Size == "" {
			cfg.Size = Medium
		}
		if cfg.Variant == "" {
			cfg.Variant = Default
		}
		if cfg.Color == "" {
			cfg.Color = Main
		}
	}}
	<a
		href={ templ.SafeURL(cfg.Href) }
		class={ buttonBaseClass() + buttonSize(cfg.Size) + buttonColor(cfg.Color, cfg.Variant) }
	>
		if cfg.Icon != nil {
			<span class={ "stroke-[1.5]" + iconSize(cfg.Size) }>
				@cfg.Icon
			</span>
		}
		{ cfg.Label }
	</a>
}

templ Back() {
	<button
		class="text-grey-600 dark:text-grey-300 hover:text-grey-800 dark:hover:text-grey-100 cursor-pointer transition-colors"
		onclick="window.history.back();"
	>
		<span class="btn-label flex items-center justify-center gap-1.5">
			<span class="h-5 w-5 stroke-[1.5]">
				@icons.ArrowLeft()
			</span>
			Back
		</span>
	</button>
}

func buttonSize(size Size) string {
	class := ""
	switch size {
	case Small:
		class = " px-3 py-1.5 text-sm rounded-xl border"
	case Medium:
		class = " px-3.5 py-2 text-base rounded-xl border"
	case Large:
		class = " px-5 py-2.5 text-lg rounded-2xl border-2"
	}
	return class
}

func iconSize(size Size) string {
	class := ""
	switch size {
	case Small:
		class = " h-4 w-4"
	case Medium:
		class = " h-6 w-6"
	case Large:
		class = " h-7 w-7"
	}
	return class

}

func buttonColor(color Color, variant Variant) string {
	class := " "
	switch {
	case color == Main && variant == Default:
		class = `
			bg-blue-600 text-white border-transparent hover:bg-blue-700 cursor-pointer
			disabled:bg-blue-400 disabled:hover:bg-blue-400 disabled:cursor-not-allowed
		`

	case color == Main && variant == Outline:
		class = `
			bg-blue-100 text-blue-600 border-blue-600 hover:bg-blue-200 cursor-pointer
			dark:bg-grey-900 dark:text-blue-400 dark:border-blue-500 dark:hover:bg-grey-800
			disabled:bg-blue-100 disabled:text-blue-400 disabled:border-blue-400 disabled:hover:bg-blue-100 disabled:cursor-not-allowed
			dark:disabled:bg-grey-900 dark:disabled:text-blue-700 dark:disabled:border-blue-800 dark:disabled:hover:bg-grey-900
		`

	case color == Attention && variant == Default:
		class = `
			bg-red-700 text-red-50 border-transparent hover:bg-red-800 cursor-pointer
			disabled:bg-red-400 disabled:text-red-50 disabled:hover:bg-red-400 disabled:cursor-not-allowed
		`

	case color == Attention && variant == Outline:
		class = `
			bg-white text-red-700 border-red-700 hover:bg-red-100 cursor-pointer
			dark:bg-grey-900 dark:text-red-300 dark:border-red-600 dark:hover:bg-grey-800
			disabled:bg-red-50 disabled:text-red-400 disabled:border-red-400 disabled:hover:bg-red-50 disabled:cursor-not-allowed
			dark:disabled:bg-grey-900 dark:disabled:text-red-800 dark:disabled:border-red-900 dark:disabled:hover:bg-grey-900
		`

	case color == Light && variant == Default:
		class = `
			bg-grey-400 text-grey-50 border-transparent hover:bg-grey-500 cursor-pointer
			disabled:bg-grey-300 disabled:text-grey-50 disabled:hover:bg-grey-300 disabled:cursor-not-allowed
			dark:bg-grey-700 dark:hover:bg-grey-600 dark:disabled:bg-grey-800
		`

	case color == Light && variant == Outline:
		class = `
			bg-white text-grey-600 border-grey-400 hover:bg-grey-100 cursor-pointer
			dark:bg-grey-900 dark:text-grey-200 dark:border-grey-700 dark:hover:bg-grey-800
			disabled:text-grey-300 disabled:border-grey-300 disabled:cursor-not-allowed
			dark:disabled:text-grey-600 dark:disabled:border-grey-800 dark:disabled:hover:bg-grey-900
		`
	}
	return class
}

func buttonBaseClass() string {
	return `
		inline-flex items-center justify-center gap-2 select-none
		no-underline
		focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-blue-600
	`
}

templ ButtonSpinner() {
	<span class="btn-spinner absolute inset-0 flex items-center justify-center">
		<span class="h-full p-2 aspect-square">
			@animation.SpinningSVG()
		</span>
	</span>
}
